\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einleitung}{i}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Versuchsparameter der MVT Geräte und Anlagen\relax }}{i}{}\protected@file@percent }
\newlabel{tab:Versuchsparameter}{{16}{i}}
\@writefile{toc}{\contentsline {subsection}{Ergänzung des Abschnitts Dehnungsresistive Sensoren}{ii}{}\protected@file@percent }
\newlabel{eq:totaldif_dms}{{61}{ii}}
\newlabel{eq:wiederstand_substi}{{69}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Kenndaten von Kapazitiven und piezoresistenten Drucksensoren \cite [S. 472 ff.]{Tränkler2015}\relax }}{iv}{}\protected@file@percent }
\newlabel{tab:piezo_kapa}{{67}{iv}}
\@writefile{toc}{\contentsline {subsection}{Anhang des Abschnitts Datenverwaltung im Stand der Technik}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Hierarchische Gliederung eines ICS, gemäß ICS-Kompendium des Bundesamtes für Sicherheit in der Informationstechnik \cite [S. 18]{ics_kompendium}\relax }}{v}{}\protected@file@percent }
\newlabel{fig:Hierarchische_Gliederung_gem_ICS}{{68}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ausschnitt der \textit  {ProcessSegment} XSD der B2MML-V0600-ProcessSegment.xsd}}{vi}{}\protected@file@percent }
\newlabel{fig:processsegment}{{69}{vi}}
\@writefile{toc}{\contentsline {subsection}{Anhang der Konzeptentwicklung}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Speicherbedarfsvergleich ASCII/binär \cite [S. 44]{speicherbedarf_vergleich_binär-ascii}\relax }}{vii}{}\protected@file@percent }
\newlabel{fig:speicherbedarf_vergleich}{{70}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Labordatenstrukturdarstellung, angelehnt an ISA-S95 und B2MML\relax }}{vii}{}\protected@file@percent }
\newlabel{tab:Labordatenstrukturdarstellung}{{17}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 200\-ProcessEngineering, angelehnt an ISA-S95 und B2MML}}{viii}{}\protected@file@percent }
\newlabel{fig:200process}{{71}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 300\_Trials, angelehnt an ISA-S95 und B2MML}}{ix}{}\protected@file@percent }
\newlabel{fig:300trials}{{72}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Abstrakte Dataflow Darstellung einer potentiellen SQL DB}}{x}{}\protected@file@percent }
\newlabel{fig:Dataflow_sql_db}{{73}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces potentieller SQL Dataflow (Abstraktionsebenen gemix)}}{xi}{}\protected@file@percent }
\newlabel{fig:mixed_abstraction}{{74}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Unterste Abstraktionsebene der SQL Datenstruktur}}{xii}{}\protected@file@percent }
\newlabel{fig:sql_explizit}{{75}{xii}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{xiii}{}\protected@file@percent }
\newlabel{fig:supervised_machinelearning}{{76\texttt  {a}}{xiv}}
\newlabel{sub@fig:supervised_machinelearning}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:unsupervised_machinelearning}{{76\texttt  {b}}{xiv}}
\newlabel{sub@fig:unsupervised_machinelearning}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:reinforced_machinelearning}{{76\texttt  {c}}{xiv}}
\newlabel{sub@fig:reinforced_machinelearning}{{(\texttt  {c})}{\texttt  {c}}}
\newlabel{}{{76}{xiv}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {a})}{\ignorespaces Supervised Machine Learning}}{xiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {b})}{\ignorespaces Unsupervised Machine Learning}}{xiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {c})}{\ignorespaces Reinforced Machine Learning}}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anhang der Teilumsetzung}{xv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Technische Daten des DRTR-AL-10V-RV1 Drucksensors}}{xv}{}\protected@file@percent }
\newlabel{fig:BTTG2021}{{77}{xv}}
\newlabel{RF2}{16}
\newlabel{fig:metall_halbleiter_dms}{{78}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces VA-525 Kalibrierzertifikat}}{xvii}{}\protected@file@percent }
\newlabel{fig:va-525_kalib}{{79}{xvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Cloudnutzungsalternative S. 2}}{xviii}{}\protected@file@percent }
\newlabel{appendix:Cloudnutzung1}{{80}{xviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Cloudnutzungsalternative S. 2}}{xix}{}\protected@file@percent }
\newlabel{appendix:Cloudnutzung2}{{81}{xix}}
\@writefile{toc}{\contentsline {subsection}{Anhang der Schnittstellenprogrammierung}{xx}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Dateidialog}}{xx}{}\protected@file@percent }
\newlabel{fig:Dateidialog}{{82}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Go to hidden tabs}}{xxi}{}\protected@file@percent }
\newlabel{fig:Filterkuchen_go_to_debugging}{{83}{xxi}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabelle mit den Werten aller Sensordiagramme\relax }}{xxi}{}\protected@file@percent }
\newlabel{tab:alle_diagrammwerte}{{18}{xxi}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabelle mit den Werten Aller Sensordiagramme\relax }}{xxii}{}\protected@file@percent }
\newlabel{tab:alle_diagrammwerte}{{19}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Schwebekörperdurchflussmesser (m=0,6585~g) mit einer Messspanne von 0,185~bis~5~l/min, zzgl. Approximationsfunktionen der Kennlinie}}{xxii}{}\protected@file@percent }
\newlabel{fig:kleiner_skdm}{{84}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Schwebekörperdurchflussmesser (m=2,225~g) mit einer Messspanne von 1,86~l/min~bis~50~l/min, zzgl. Approximationsfunktionen der Kennlinie}}{xxiii}{}\protected@file@percent }
\newlabel{fig:grosser_skdm}{{85}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Manometerkennline; Druckdifferenz zzgl. 0,99~bar, laut digitalem Drucksensor am 17.12.20, um 13:02~Uhr}}{xxiii}{}\protected@file@percent }
\newlabel{fig:manometer_kennlinie}{{86}{xxiii}}
\@setckpt{Anhang}{
\setcounter{page}{24}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{1}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
