\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\abx@aux@refcontext{nty/global//global/global}
\@input{Titelseite.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{veroeffentlichungserklaerung.aux}
\@input{Danksagung.aux}
\@input{Verzeichnisse.aux}
\@input{Tools.aux}
\@input{Zusammenfassung.aux}
\@input{Einleitung.aux}
\abx@aux@cite{lab40}
\abx@aux@segm{0}{0}{lab40}
\abx@aux@cite{digitwin_prozessmodellierung}
\abx@aux@segm{0}{0}{digitwin_prozessmodellierung}
\abx@aux@cite{digitale_trans_kondratjew}
\abx@aux@segm{0}{0}{digitale_trans_kondratjew}
\abx@aux@cite{smarte_sensoren}
\abx@aux@segm{0}{0}{smarte_sensoren}
\abx@aux@cite{digitale_transformation}
\abx@aux@segm{0}{0}{digitale_transformation}
\abx@aux@cite{digitale_transformation}
\abx@aux@segm{0}{0}{digitale_transformation}
\abx@aux@cite{lab40}
\abx@aux@segm{0}{0}{lab40}
\abx@aux@cite{bigdata}
\abx@aux@segm{0}{0}{bigdata}
\abx@aux@cite{bigdata}
\abx@aux@segm{0}{0}{bigdata}
\@input{Stand_der_Technik.aux}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Wolff2016}
\abx@aux@segm{0}{0}{Wolff2016}
\abx@aux@cite{Wolff2016}
\abx@aux@segm{0}{0}{Wolff2016}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Nolten2013}
\abx@aux@segm{0}{0}{Nolten2013}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
