\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptentwicklung für die Labordigitalisierung}{55}{}\protected@file@percent }
\newlabel{sec:konzeptentwicklung}{{3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptentwurf 3.0 (ohne Datenbank)}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Digitalisierungsentwurf ohne Datenbank}}{56}{}\protected@file@percent }
\newlabel{digitalisierungskonzept_ohne_db}{{26}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konzeptentwurf 4.0 (mit Datenbank und Softwarevernetzungsmöglichkeiten)}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Digitalisierungsentwurf mit Datenbank}}{58}{}\protected@file@percent }
\newlabel{digitalisierungskonzept_mit_db}{{27}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vor- und Nachteile der Nutzung von Database- oder Plattform-as-a-Service, gemäß der Quellen \cite {cloudcomputing, dbmserklaert, cloudcomputing_insider}\relax }}{59}{}\protected@file@percent }
\newlabel{xaas}{{5}{59}}
\newlabel{sec:digitalerlernraum}{{3.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vor- und Nachteile des Konzeptentwurfs 4.0\relax }}{64}{}\protected@file@percent }
\newlabel{tab:konzept4.0}{{6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strukturkonzept einer relationalen Datenbank}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Root-/Branchelements, gemäß ISA-S95}}{65}{}\protected@file@percent }
\newlabel{fig:root_branch}{{28}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Labordatenstrukturdarstellung, angelehnt an ISA-S95}}{66}{}\protected@file@percent }
\newlabel{fig:hierarchisch_vt}{{29}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 100\_Informations, angelehnt an ISA-S95 und B2MML}}{67}{}\protected@file@percent }
\newlabel{fig:100informations}{{30}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Potentielle hierarchische Datenstruktur der Wirbelschicht (\textit  {engl. fluidizationbed}) Unit Operation, angelehnt an ISA-S95 und B2MML}}{68}{}\protected@file@percent }
\newlabel{fig:wirbelschicht hierarchisch}{{31}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fazit}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Datenstrukturentwurf einer relationalen Datenbank zur Beschreibung der Wirbelschicht Unit Operation, angelehnt an ISA-S95 und B2MML}}{72}{}\protected@file@percent }
\newlabel{fig:sql_strukturentwurf}{{32}{72}}
\@setckpt{Konzeptentwicklung}{
\setcounter{page}{73}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
