\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{I}{}%
\contentsline {section}{\nonumberline Symbolverzeichnis}{III}{}%
\contentsline {section}{\nonumberline Indexverzeichnis}{V}{}%
\contentsline {section}{\nonumberline Glossar englischer Begriffe}{VII}{}%
\contentsline {section}{\nonumberline Tools}{VIII}{}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Ist-Analyse des Verfahrenstechnik Labors}{2}{}%
\contentsline {subsection}{\numberline {1.2}Digitale Transformation}{6}{}%
\contentsline {subsection}{\numberline {1.3}Motivation und Zielsetzung}{8}{}%
\contentsline {section}{\numberline {2}Stand der Technik}{10}{}%
\contentsline {subsection}{\numberline {2.1}Messtechnik}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Digitale Durchflussmesstechnik für Gase}{10}{}%
\contentsline {paragraph}{\nonumberline Thermischer Massendurchflusssensor}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Druckmessung}{15}{}%
\contentsline {paragraph}{\nonumberline Halbleiter Drucksensoren}{18}{}%
\contentsline {subsection}{\numberline {2.2}Verfahrenstechnischer Prozess: Durchströmung von Schüttungen}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Darcygleichung}{21}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Ableitung der Filtergleichung aus der Darcygleichung}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Ableitung der Filtergleichung für die Betriebsweise mit einer konstanten Druckdifferenz}{25}{}%
\contentsline {subsection}{\numberline {2.3}Verfahrenstechnischer Prozess: Gas-Feststoff Wirbelschicht}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Festbett-/Wirbelschichtparameter}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Klassifizierung von Schüttgütern nach Geldart}{28}{}%
\contentsline {paragraph}{\nonumberline Gruppe C}{29}{}%
\contentsline {paragraph}{\nonumberline Gruppe A}{29}{}%
\contentsline {paragraph}{\nonumberline Gruppe B}{29}{}%
\contentsline {paragraph}{\nonumberline Gruppe D}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Wirbelschichtzustände eines für die Fluidisierung optimalen Schüttguts}{30}{}%
\contentsline {paragraph}{\nonumberline Anmerkung}{31}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Druckverlust beim Betrieb einer Wirbelschicht}{31}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Anmerkung}{34}{}%
\contentsline {subsection}{\numberline {2.4}Signalverarbeitung}{35}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Vom Bit bis zur \glqq vom Menschen lesbaren\grqq {} Alphanumeric}{35}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Analoge und digitale Signale}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Schnittstellen}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Verbinder}{37}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Bitserielle Datenübertragung}{38}{}%
\contentsline {subsubsection}{\numberline {2.4.6}RS-232}{39}{}%
\contentsline {subsubsection}{\numberline {2.4.7}RS-485}{41}{}%
\contentsline {subsubsection}{\numberline {2.4.8}USB}{41}{}%
\contentsline {subsubsection}{\numberline {2.4.9}Bluetooth}{42}{}%
\contentsline {subsubsection}{\numberline {2.4.10}Verarbeitung digitaler Signale in Labview}{43}{}%
\contentsline {subsection}{\numberline {2.5}Datenverwaltung}{44}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Informationsmanagementsysteme}{44}{}%
\contentsline {paragraph}{\nonumberline SQL-Datenbanken}{47}{}%
\contentsline {paragraph}{\nonumberline Big Data}{48}{}%
\contentsline {subsubsection}{\numberline {2.5.2}PERA-ICS Modell}{49}{}%
\contentsline {subsubsection}{\numberline {2.5.3}ISA-S95}{51}{}%
\contentsline {subsubsection}{\numberline {2.5.4}B2MML}{52}{}%
\contentsline {section}{\numberline {3}Konzeptentwicklung für die Labordigitalisierung}{55}{}%
\contentsline {subsection}{\numberline {3.1}Konzeptentwurf 3.0 (ohne Datenbank)}{55}{}%
\contentsline {subsection}{\numberline {3.2}Konzeptentwurf 4.0 (mit Datenbank und Softwarevernetzungsmöglichkeiten)}{58}{}%
\contentsline {subsection}{\numberline {3.3}Fazit}{62}{}%
\contentsline {subsection}{\numberline {3.4}Strukturkonzept einer relationalen Datenbank}{64}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Fazit}{71}{}%
\contentsline {section}{\numberline {4}Signal- und Datenverarbeitung von Mess\-einrichtungen}{73}{}%
\contentsline {subsection}{\numberline {4.1}Serielle Schnittstellenkonfiguration und Signalverarbeitung von Messeinrichtungen}{74}{}%
\contentsline {subsection}{\numberline {4.2}Serielle Schnittstelle im Betriebssystem finden und Debuggen}{75}{}%
\contentsline {paragraph}{\nonumberline Tool zur Identifikation und Debuggen serieller Schnittstellen}{76}{}%
\contentsline {subsection}{\numberline {4.3}Kontinuierliche Daten via RS-232 und LabVIEW verarbeiten}{76}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Anpassung der LabVIEW-Einstellungen}{76}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Serielle Sub VI programmierung}{78}{}%
\contentsline {paragraph}{\nonumberline Erster Schritt: Serielle Objekte}{78}{}%
\contentsline {paragraph}{\nonumberline Zweiter Schritt: Port Initialisierungs- und Abbruchskonfiguration}{78}{}%
\contentsline {paragraph}{\nonumberline Dritter Schritt: N = 1 For Loop, XON flow control}{79}{}%
\contentsline {paragraph}{\nonumberline Vierter Schritt: Optimierung}{81}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Kontinuierliche Messdatenerfassung RS-232 im Haupt VI}{82}{}%
\contentsline {paragraph}{\nonumberline Erster Schritt: Port Konfiguration und String verketten/anzeigen lassen}{83}{}%
\contentsline {paragraph}{\nonumberline Zweiter Schritt: \glqq String Slicing\grqq }{83}{}%
\contentsline {paragraph}{\nonumberline Dritter Schritt: \glqq Dateninterpretation\grqq {}}{85}{}%
\contentsline {paragraph}{\nonumberline Vierter Schritt: Zeilenkonstruktion}{89}{}%
\contentsline {paragraph}{\nonumberline Fünfter Schritt: Zeitstempelprogrammierung}{90}{}%
\contentsline {paragraph}{\nonumberline Sechster Schritt: Versuchsbeobachtungen}{90}{}%
\contentsline {paragraph}{\nonumberline Siebter Schritt: Dataloggerprogrammierung}{92}{}%
\contentsline {paragraph}{\nonumberline Siebter Schritt ergänzung gemäß neuster Applikationen: Graph mit zwei Plots}{92}{}%
\contentsline {paragraph}{\nonumberline Achter Schritt: Diskrete Daten am Beispiel des Datalog Headers}{93}{}%
\contentsline {paragraph}{\nonumberline Neunter Schritt: Auslastungsoptimierung}{95}{}%
\contentsline {subsubsection}{\numberline {4.3.4}NI DAQmx Programmierung am Beispiel der Wirbelschichtanlage}{96}{}%
\contentsline {paragraph}{\nonumberline Haupt Programm Dataloggerintialisierung am Beispiel der Filterkuchenversuchsanlage}{100}{}%
\contentsline {paragraph}{\nonumberline Haupt Programm Dataloggerheader am Beispiel der Filterkuchenversuchsanlage}{100}{}%
\contentsline {paragraph}{\nonumberline Haupt Programm Endsequenz}{102}{}%
\contentsline {subsection}{\numberline {4.4}Verwendung beider Programme}{103}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Fazit}{108}{}%
\contentsline {section}{\numberline {5}Praktische Teilumsetzung des Konzepts 3.0 an ausgewählten Versuchsständen}{109}{}%
\contentsline {subsection}{\numberline {5.1}Filterkuchenversuchsanlage}{109}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Sensorauswahl}{111}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Elektrotechnik der Filterkuchenversuchsanlage}{113}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Filterkuchenversuchsanlage nach den Modifikationen}{114}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Workflow der Filterkuchenversuchsanlagen}{114}{}%
\contentsline {subsection}{\numberline {5.2}Wirbelschichtversuchsanlage}{117}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Sensorauswahl}{120}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Elektrotechnik der Wirbelschichtversuchsanlage}{121}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Wirbelschichtversuchsanlage nach den Modifikationen}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Workflow der Wirbelschichtanlage}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Fazit}{124}{}%
\contentsline {section}{\numberline {6}Fazit und Vision}{125}{}%
\contentsline {subsection}{\numberline {6.1}Bilanz in Bezug auf die Ist-Analyse zu Beginn des Projekts}{125}{}%
\contentsline {subsection}{\numberline {6.2}Fazit und Vision des Kapitels Konzeptentwicklung}{127}{}%
\contentsline {subsection}{\numberline {6.3}Fazit und Vision des Kapitels Signalverarbeitung}{131}{}%
\contentsline {subsection}{\numberline {6.4}Fazit und Vision der Teilumsetzung an den ausgewählten Versuchsanlagen}{132}{}%
\contentsline {section}{Abbildungsverzeichnis}{i}{}%
\contentsline {section}{\nonumberline Anhang}{i}{}%
\contentsline {subsection}{Einleitung}{i}{}%
\contentsline {subsection}{Ergänzung des Abschnitts Dehnungsresistive Sensoren}{ii}{}%
\contentsline {subsection}{Anhang des Abschnitts Datenverwaltung im Stand der Technik}{iv}{}%
\contentsline {subsection}{Anhang der Konzeptentwicklung}{vii}{}%
\contentsline {subsection}{Machine Learning}{xiii}{}%
\contentsline {subsection}{Anhang der Teilumsetzung}{xv}{}%
\contentsline {subsection}{Anhang der Schnittstellenprogrammierung}{xx}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
