\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{unsrt}
\@input{Titelseite.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{veroeffentlichungserklaerung.aux}
\@input{Danksagung.aux}
\@input{Verzeichnisse.aux}
\@input{Tools.aux}
\@input{Einleitung.aux}
\abx@aux@cite{lab40}
\abx@aux@segm{0}{0}{lab40}
\abx@aux@cite{digitwin_prozessmodellierung}
\abx@aux@segm{0}{0}{digitwin_prozessmodellierung}
\abx@aux@cite{digitale_trans_kondratjew}
\abx@aux@segm{0}{0}{digitale_trans_kondratjew}
\abx@aux@cite{smarte_sensoren}
\abx@aux@segm{0}{0}{smarte_sensoren}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_1_seq}
\seq_gset_from_clist:cn {__nicematrix_size_1_seq}{1,31,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_1_seq}{{26}{1}{31}{2},{25}{1}{27}{2},{19}{2}{24}{2},{19}{1}{29}{1},{16}{1}{18}{2},{10}{1}{15}{2},{9}{1}{9}{2},{6}{2}{8}{2},{3}{2}{5}{2},{2}{2}{2}{2},{2}{1}{8}{1},{1}{1}{1}{2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {g__nicematrix_code_before_1_tl}{\__pantigny_hatchcell:nnn {3}{3}{gray!50}\__pantigny_hatchcell:nnn {9}{3}{gray!50}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-1-position}{6008746}{27742225}
\pgfsyspdfmark {nm-1-row-1}{6008746}{43099331}
\pgfsyspdfmark {pgfid5}{6008746}{43112438}
\pgfsyspdfmark {pgfid6}{8759026}{42421037}
\pgfsyspdfmark {pgfid7}{25347984}{42421037}
\pgfsyspdfmark {pgfid8}{31349999}{42421037}
\pgfsyspdfmark {nm-1-row-2}{6008746}{42112199}
\pgfsyspdfmark {pgfid9}{6008746}{42125306}
\pgfsyspdfmark {pgfid10}{7506633}{41407691}
\pgfsyspdfmark {pgfid11}{8759026}{41407691}
\pgfsyspdfmark {pgfid12}{13767201}{41407691}
\pgfsyspdfmark {pgfid13}{26489621}{41407691}
\pgfsyspdfmark {pgfid14}{29197568}{41407691}
\pgfsyspdfmark {nm-1-row-3}{6008746}{41098854}
\pgfsyspdfmark {pgfid15}{6008746}{41111961}
\pgfsyspdfmark {pgfid16}{8759026}{40420560}
\pgfsyspdfmark {pgfid17}{13767201}{40420560}
\pgfsyspdfmark {pgfid18}{25080335}{40420560}
\pgfsyspdfmark {pgfid19}{29197568}{40420560}
\pgfsyspdfmark {nm-1-row-4}{6008746}{40122369}
\pgfsyspdfmark {pgfid20}{6008746}{40135476}
\pgfsyspdfmark {pgfid21}{8759026}{39444075}
\pgfsyspdfmark {pgfid22}{26664995}{39444075}
\pgfsyspdfmark {pgfid23}{29197568}{39444075}
\pgfsyspdfmark {nm-1-row-5}{6008746}{39145884}
\pgfsyspdfmark {pgfid24}{6008746}{39158991}
\pgfsyspdfmark {pgfid25}{8759026}{38467590}
\pgfsyspdfmark {pgfid26}{24907320}{38467590}
\pgfsyspdfmark {pgfid27}{29068724}{38467590}
\pgfsyspdfmark {nm-1-row-6}{6008746}{38169399}
\pgfsyspdfmark {pgfid28}{6008746}{38182506}
\pgfsyspdfmark {pgfid29}{8759026}{37491105}
\pgfsyspdfmark {pgfid30}{13767201}{37491105}
\pgfsyspdfmark {pgfid31}{25195940}{37491105}
\pgfsyspdfmark {pgfid32}{29068724}{37491105}
\pgfsyspdfmark {nm-1-row-7}{6008746}{37192914}
\pgfsyspdfmark {pgfid33}{6008746}{37206021}
\pgfsyspdfmark {pgfid34}{8759026}{36514620}
\pgfsyspdfmark {pgfid35}{25184144}{36514620}
\pgfsyspdfmark {pgfid36}{29933439}{36514620}
\pgfsyspdfmark {nm-1-row-8}{6008746}{36216429}
\pgfsyspdfmark {pgfid37}{6008746}{36229536}
\pgfsyspdfmark {pgfid38}{8759026}{35538135}
\pgfsyspdfmark {pgfid39}{25116904}{35538135}
\pgfsyspdfmark {pgfid40}{29197568}{35538135}
\pgfsyspdfmark {nm-1-row-9}{6008746}{35239944}
\pgfsyspdfmark {pgfid41}{6008746}{35253051}
\pgfsyspdfmark {pgfid42}{8759026}{34561650}
\pgfsyspdfmark {pgfid43}{25451924}{34561650}
\pgfsyspdfmark {pgfid44}{29197568}{34561650}
\pgfsyspdfmark {nm-1-row-10}{6008746}{34252812}
\pgfsyspdfmark {pgfid45}{6008746}{34265919}
\pgfsyspdfmark {pgfid46}{8759026}{33574518}
\pgfsyspdfmark {pgfid47}{25399626}{33574518}
\pgfsyspdfmark {pgfid48}{29197568}{33574518}
\pgfsyspdfmark {nm-1-row-11}{6008746}{33276327}
\pgfsyspdfmark {pgfid49}{6008746}{33289434}
\pgfsyspdfmark {pgfid50}{8759026}{32598033}
\pgfsyspdfmark {pgfid51}{24579378}{32598033}
\pgfsyspdfmark {pgfid52}{30749493}{32598033}
\pgfsyspdfmark {nm-1-row-12}{6008746}{32299842}
\pgfsyspdfmark {pgfid53}{6008746}{32312949}
\pgfsyspdfmark {pgfid54}{8759026}{31621548}
\pgfsyspdfmark {pgfid55}{25976474}{31621548}
\pgfsyspdfmark {pgfid56}{29197568}{31621548}
\pgfsyspdfmark {nm-1-row-13}{6008746}{31323357}
\pgfsyspdfmark {pgfid57}{6008746}{31336464}
\pgfsyspdfmark {pgfid58}{8759026}{30645063}
\pgfsyspdfmark {pgfid59}{25575394}{30645063}
\pgfsyspdfmark {pgfid60}{29197568}{30645063}
\pgfsyspdfmark {nm-1-row-14}{6008746}{30346872}
\pgfsyspdfmark {pgfid61}{6008746}{30359979}
\pgfsyspdfmark {pgfid62}{8759026}{29668578}
\pgfsyspdfmark {pgfid63}{25463327}{29668578}
\pgfsyspdfmark {pgfid64}{29197568}{29668578}
\pgfsyspdfmark {nm-1-row-15}{6008746}{29370387}
\pgfsyspdfmark {pgfid65}{6008746}{29383494}
\pgfsyspdfmark {pgfid66}{8759026}{28692093}
\pgfsyspdfmark {pgfid67}{23680093}{28692093}
\pgfsyspdfmark {pgfid68}{29197568}{28692093}
\pgfsyspdfmark {nm-1-row-16}{6008746}{28393902}
\pgfsyspdfmark {pgfid69}{6008746}{28407009}
\pgfsyspdfmark {pgfid70}{8759026}{27715608}
\pgfsyspdfmark {pgfid71}{25237228}{27715608}
\pgfsyspdfmark {pgfid72}{29068724}{27715608}
\pgfsyspdfmark {nm-1-row-17}{6008746}{27417417}
\pgfsyspdfmark {pgfid73}{6008746}{27430524}
\pgfsyspdfmark {pgfid74}{8759026}{26739123}
\pgfsyspdfmark {pgfid75}{24806656}{26739123}
\pgfsyspdfmark {pgfid76}{29197568}{26739123}
\pgfsyspdfmark {nm-1-row-18}{6008746}{26440932}
\pgfsyspdfmark {pgfid77}{6008746}{26454039}
\pgfsyspdfmark {pgfid78}{8759026}{25762638}
\pgfsyspdfmark {pgfid79}{25683921}{25762638}
\pgfsyspdfmark {pgfid80}{29498738}{25762638}
\pgfsyspdfmark {nm-1-row-19}{6008746}{25464447}
\pgfsyspdfmark {pgfid81}{6008746}{25477554}
\pgfsyspdfmark {pgfid82}{8759026}{24759939}
\pgfsyspdfmark {pgfid83}{13767201}{24759939}
\pgfsyspdfmark {pgfid84}{25855757}{24759939}
\pgfsyspdfmark {pgfid85}{29498738}{24759939}
\pgfsyspdfmark {nm-1-row-20}{6008746}{24461748}
\pgfsyspdfmark {pgfid86}{6008746}{24474855}
\pgfsyspdfmark {pgfid87}{8759026}{23783454}
\pgfsyspdfmark {pgfid88}{25155439}{23783454}
\pgfsyspdfmark {pgfid89}{29197568}{23783454}
\pgfsyspdfmark {nm-1-row-21}{6008746}{23485263}
\pgfsyspdfmark {pgfid90}{6008746}{23498370}
\pgfsyspdfmark {pgfid91}{8759026}{22806969}
\pgfsyspdfmark {pgfid92}{25009556}{22806969}
\pgfsyspdfmark {pgfid93}{30319478}{22806969}
\pgfsyspdfmark {nm-1-row-22}{6008746}{22508778}
\pgfsyspdfmark {pgfid94}{6008746}{22521885}
\pgfsyspdfmark {pgfid95}{8759026}{21830484}
\pgfsyspdfmark {pgfid96}{26090113}{21830484}
\pgfsyspdfmark {pgfid97}{29498738}{21830484}
\pgfsyspdfmark {nm-1-row-23}{6008746}{21532293}
\pgfsyspdfmark {pgfid98}{6008746}{21545400}
\pgfsyspdfmark {pgfid99}{8759026}{20853999}
\pgfsyspdfmark {pgfid100}{25624546}{20853999}
\pgfsyspdfmark {pgfid101}{29197568}{20853999}
\pgfsyspdfmark {nm-1-row-24}{6008746}{20555808}
\pgfsyspdfmark {pgfid102}{6008746}{20568915}
\pgfsyspdfmark {pgfid103}{8759026}{19877514}
\pgfsyspdfmark {pgfid104}{22017969}{19877514}
\pgfsyspdfmark {pgfid105}{29068724}{19877514}
\pgfsyspdfmark {nm-1-row-25}{6008746}{19579323}
\pgfsyspdfmark {pgfid106}{6008746}{19592430}
\pgfsyspdfmark {pgfid107}{8759026}{18901029}
\pgfsyspdfmark {pgfid108}{26432605}{18901029}
\pgfsyspdfmark {pgfid109}{29068724}{18901029}
\pgfsyspdfmark {nm-1-row-26}{6008746}{18602838}
\pgfsyspdfmark {pgfid110}{6008746}{18615945}
\pgfsyspdfmark {pgfid111}{8759026}{17924544}
\pgfsyspdfmark {pgfid112}{25961139}{17924544}
\pgfsyspdfmark {pgfid113}{29498738}{17924544}
\pgfsyspdfmark {nm-1-row-27}{6008746}{17626353}
\pgfsyspdfmark {pgfid114}{6008746}{17639460}
\pgfsyspdfmark {pgfid115}{8759026}{16948059}
\pgfsyspdfmark {pgfid116}{25470012}{16948059}
\pgfsyspdfmark {pgfid117}{29498738}{16948059}
\pgfsyspdfmark {nm-1-row-28}{6008746}{16649868}
\pgfsyspdfmark {pgfid118}{6008746}{16662975}
\pgfsyspdfmark {pgfid119}{8759026}{15971574}
\pgfsyspdfmark {pgfid120}{24876256}{15971574}
\pgfsyspdfmark {pgfid121}{29498738}{15971574}
\pgfsyspdfmark {nm-1-row-29}{6008746}{15673383}
\pgfsyspdfmark {pgfid122}{6008746}{15686490}
\pgfsyspdfmark {pgfid123}{8759026}{14995089}
\pgfsyspdfmark {pgfid124}{25231723}{14995089}
\pgfsyspdfmark {pgfid125}{29498738}{14995089}
\pgfsyspdfmark {nm-1-row-30}{6008746}{14696898}
\pgfsyspdfmark {pgfid126}{6008746}{14710005}
\pgfsyspdfmark {pgfid127}{8759026}{14018604}
\pgfsyspdfmark {pgfid128}{25810144}{14018604}
\pgfsyspdfmark {pgfid129}{29068724}{14018604}
\pgfsyspdfmark {nm-1-row-31}{6008746}{13720413}
\pgfsyspdfmark {pgfid130}{6008746}{13733520}
\pgfsyspdfmark {pgfid131}{8759026}{13042119}
\pgfsyspdfmark {pgfid132}{25665047}{13042119}
\pgfsyspdfmark {pgfid133}{29068724}{13042119}
\pgfsyspdfmark {nm-1-row-32}{6008746}{12743928}
\pgfsyspdfmark {pgfid134}{6008746}{12757035}
\pgfsyspdfmark {nm-1-col-1}{6021853}{12730821}
\pgfsyspdfmark {pgfid135}{6008746}{12730821}
\pgfsyspdfmark {nm-1-col-2}{11496198}{12730821}
\pgfsyspdfmark {pgfid136}{11509305}{12730821}
\pgfsyspdfmark {nm-1-col-3}{16038203}{12730821}
\pgfsyspdfmark {pgfid137}{16051310}{12730821}
\pgfsyspdfmark {nm-1-col-4}{27997735}{12730821}
\pgfsyspdfmark {pgfid138}{28010842}{12730821}
\pgfsyspdfmark {nm-1-col-5}{34702263}{12730821}
\pgfsyspdfmark {pgfid139}{34715370}{12730821}
\pgfsyspdfmark {pgfid140}{6008746}{12665285}
\pgfsyspdfmark {pgfid141}{6008746}{12665285}
\pgfsyspdfmark {pgfid142}{6008746}{12665285}
\pgfsyspdfmark {pgfid143}{6008746}{12665285}
\pgfsyspdfmark {pgfid144}{6008746}{12665285}
\pgfsyspdfmark {pgfid145}{6008746}{12665285}
\pgfsyspdfmark {pgfid146}{6008746}{12665285}
\pgfsyspdfmark {pgfid147}{6008746}{12665285}
\pgfsyspdfmark {pgfid148}{6008746}{12665285}
\pgfsyspdfmark {pgfid149}{6008746}{12665285}
\pgfsyspdfmark {pgfid150}{6008746}{12665285}
\pgfsyspdfmark {pgfid151}{6008746}{12665285}
\pgfsyspdfmark {pgfid152}{34715370}{27742225}
\pgfsyspdfmark {pgfid153}{34715370}{27742225}
\pgfsyspdfmark {pgfid154}{34715370}{27742225}
\pgfsyspdfmark {pgfid155}{34715370}{27742225}
\pgfsyspdfmark {pgfid156}{34715370}{27742225}
\pgfsyspdfmark {pgfid157}{34715370}{27742225}
\pgfsyspdfmark {pgfid158}{34715370}{27742225}
\pgfsyspdfmark {pgfid159}{34715370}{27742225}
\pgfsyspdfmark {pgfid160}{34715370}{27742225}
\pgfsyspdfmark {pgfid161}{34715370}{27742225}
\pgfsyspdfmark {pgfid162}{34715370}{27742225}
\pgfsyspdfmark {pgfid163}{34715370}{27742225}
\pgfsyspdfmark {pgfid164}{34715370}{27742225}
\pgfsyspdfmark {pgfid165}{34715370}{27742225}
\pgfsyspdfmark {pgfid166}{34715370}{27742225}
\pgfsyspdfmark {pgfid167}{34715370}{27742225}
\pgfsyspdfmark {pgfid168}{34715370}{27742225}
\pgfsyspdfmark {pgfid169}{34715370}{27742225}
\pgfsyspdfmark {pgfid170}{34715370}{27742225}
\pgfsyspdfmark {pgfid171}{34715370}{27742225}
\pgfsyspdfmark {pgfid172}{34715370}{27742225}
\pgfsyspdfmark {pgfid173}{34715370}{27742225}
\pgfsyspdfmark {pgfid174}{34715370}{27742225}
\pgfsyspdfmark {pgfid175}{34715370}{27742225}
\pgfsyspdfmark {pgfid176}{34715370}{27742225}
\pgfsyspdfmark {pgfid177}{34715370}{27742225}
\pgfsyspdfmark {pgfid178}{34715370}{27742225}
\pgfsyspdfmark {pgfid179}{34715370}{27742225}
\pgfsyspdfmark {pgfid180}{34715370}{27742225}
\pgfsyspdfmark {pgfid181}{34715370}{27742225}
\pgfsyspdfmark {pgfid182}{34715370}{27742225}
\pgfsyspdfmark {pgfid183}{34715370}{27742225}
\pgfsyspdfmark {pgfid184}{34715370}{27742225}
\pgfsyspdfmark {pgfid185}{34715370}{27742225}
\pgfsyspdfmark {pgfid186}{34715370}{27742225}
\pgfsyspdfmark {pgfid187}{34715370}{27742225}
\pgfsyspdfmark {pgfid188}{34715370}{27742225}
\pgfsyspdfmark {pgfid189}{34715370}{27742225}
\pgfsyspdfmark {pgfid190}{6075999}{45922762}
\pgfsyspdfmark {pgfid191}{10267681}{44775883}
\pgfsyspdfmark {pgfid192}{13467279}{44775883}
\pgfsyspdfmark {pgfid193}{19287530}{44775883}
\pgfsyspdfmark {pgfid194}{23494023}{44775883}
\pgfsyspdfmark {pgfid195}{27703268}{44775883}
\pgfsyspdfmark {pgfid196}{32440209}{44775883}
\pgfsyspdfmark {pgfid197}{6075999}{44022220}
\pgfsyspdfmark {pgfid198}{14463295}{43330819}
\pgfsyspdfmark {pgfid199}{15565086}{43330819}
\pgfsyspdfmark {pgfid200}{6075999}{42888451}
\pgfsyspdfmark {pgfid201}{11794145}{42223264}
\pgfsyspdfmark {pgfid202}{14230511}{42223264}
\pgfsyspdfmark {pgfid203}{19287530}{42223264}
\pgfsyspdfmark {pgfid204}{32440209}{42223264}
\pgfsyspdfmark {pgfid205}{6075999}{41780896}
\pgfsyspdfmark {pgfid206}{14814043}{41115709}
\pgfsyspdfmark {pgfid207}{15740460}{41115709}
\pgfsyspdfmark {pgfid208}{6075999}{40673341}
\pgfsyspdfmark {pgfid209}{11298693}{40008154}
\pgfsyspdfmark {pgfid210}{13982785}{40008154}
\pgfsyspdfmark {pgfid211}{19287530}{40008154}
\pgfsyspdfmark {pgfid212}{23494023}{40008154}
\pgfsyspdfmark {pgfid213}{27703268}{40008154}
\pgfsyspdfmark {pgfid214}{32440209}{40008154}
\pgfsyspdfmark {pgfid215}{6075999}{39565786}
\pgfsyspdfmark {pgfid216}{12537323}{38900599}
\pgfsyspdfmark {pgfid217}{14602100}{38900599}
\pgfsyspdfmark {pgfid218}{19287530}{38900599}
\pgfsyspdfmark {pgfid219}{32440209}{38900599}
\pgfsyspdfmark {pgfid220}{6075999}{38458231}
\pgfsyspdfmark {pgfid221}{12283305}{37793044}
\pgfsyspdfmark {pgfid222}{14475091}{37793044}
\pgfsyspdfmark {pgfid223}{6075999}{37350676}
\pgfsyspdfmark {pgfid224}{10642809}{36685489}
\pgfsyspdfmark {pgfid225}{13654843}{36685489}
\pgfsyspdfmark {pgfid226}{19287530}{36685489}
\pgfsyspdfmark {pgfid227}{23494023}{36685489}
\pgfsyspdfmark {pgfid228}{27703268}{36685489}
\pgfsyspdfmark {pgfid229}{6075999}{36243121}
\pgfsyspdfmark {pgfid230}{13437001}{35577934}
\pgfsyspdfmark {pgfid231}{15051939}{35577934}
\pgfsyspdfmark {pgfid232}{6075999}{35135566}
\pgfsyspdfmark {pgfid233}{12634841}{34470379}
\pgfsyspdfmark {pgfid234}{14650859}{34470379}
\pgfsyspdfmark {pgfid235}{6075999}{34028011}
\pgfsyspdfmark {pgfid236}{12410707}{33362824}
\pgfsyspdfmark {pgfid237}{14538792}{33362824}
\pgfsyspdfmark {pgfid238}{6075999}{32920456}
\pgfsyspdfmark {pgfid239}{8844239}{32255269}
\pgfsyspdfmark {pgfid240}{12755558}{32255269}
\pgfsyspdfmark {pgfid241}{6075999}{31812901}
\pgfsyspdfmark {pgfid242}{11958509}{31147714}
\pgfsyspdfmark {pgfid243}{14312693}{31147714}
\pgfsyspdfmark {pgfid244}{23494023}{31147714}
\pgfsyspdfmark {pgfid245}{27703268}{31147714}
\pgfsyspdfmark {pgfid246}{6075999}{30705346}
\pgfsyspdfmark {pgfid247}{11097365}{30040159}
\pgfsyspdfmark {pgfid248}{13882121}{30040159}
\pgfsyspdfmark {pgfid249}{6075999}{29597791}
\pgfsyspdfmark {pgfid250}{12851895}{28932604}
\pgfsyspdfmark {pgfid251}{14759386}{28932604}
\pgfsyspdfmark {pgfid252}{19287530}{28932604}
\pgfsyspdfmark {pgfid253}{23494023}{28932604}
\pgfsyspdfmark {pgfid254}{27703268}{28932604}
\pgfsyspdfmark {pgfid255}{32440209}{28932604}
\pgfsyspdfmark {pgfid256}{6075999}{28490236}
\pgfsyspdfmark {pgfid257}{9883115}{27641549}
\pgfsyspdfmark {pgfid258}{13274996}{27641549}
\pgfsyspdfmark {pgfid259}{19287530}{27641549}
\pgfsyspdfmark {pgfid260}{23494023}{27641549}
\pgfsyspdfmark {pgfid261}{27703268}{27641549}
\pgfsyspdfmark {pgfid262}{32440209}{27641549}
\pgfsyspdfmark {pgfid263}{6075999}{27356465}
\pgfsyspdfmark {pgfid264}{9971983}{26691278}
\pgfsyspdfmark {pgfid265}{13319430}{26691278}
\pgfsyspdfmark {pgfid266}{27703268}{26691278}
\pgfsyspdfmark {pgfid267}{32440209}{26691278}
\pgfsyspdfmark {pgfid268}{6075999}{26209586}
\pgfsyspdfmark {pgfid269}{6469215}{25062707}
\pgfsyspdfmark {pgfid270}{11568046}{25062707}
\pgfsyspdfmark {pgfid271}{19287530}{25062707}
\pgfsyspdfmark {pgfid272}{23494023}{25062707}
\pgfsyspdfmark {pgfid273}{27703268}{25062707}
\pgfsyspdfmark {pgfid274}{32440209}{25062707}
\pgfsyspdfmark {pgfid275}{6075999}{24309044}
\pgfsyspdfmark {pgfid276}{16666877}{23643857}
\pgfsyspdfmark {pgfid277}{6075999}{23201489}
\pgfsyspdfmark {pgfid278}{8388895}{22054610}
\pgfsyspdfmark {pgfid279}{12527886}{22054610}
\pgfsyspdfmark {pgfid280}{19287530}{22054610}
\pgfsyspdfmark {pgfid281}{23494023}{22054610}
\pgfsyspdfmark {pgfid282}{27703268}{22054610}
\pgfsyspdfmark {pgfid283}{32440209}{22054610}
\pgfsyspdfmark {pgfid284}{6075999}{21300947}
\pgfsyspdfmark {pgfid285}{13195567}{20609546}
\pgfsyspdfmark {pgfid286}{14931222}{20609546}
\pgfsyspdfmark {pgfid287}{19287530}{20609546}
\pgfsyspdfmark {pgfid288}{23494023}{20609546}
\pgfsyspdfmark {pgfid289}{27703268}{20609546}
\pgfsyspdfmark {pgfid290}{6075999}{20167178}
\pgfsyspdfmark {pgfid291}{7919657}{19501991}
\pgfsyspdfmark {pgfid292}{12293267}{19501991}
\pgfsyspdfmark {pgfid293}{19287530}{19501991}
\pgfsyspdfmark {pgfid294}{23494023}{19501991}
\pgfsyspdfmark {pgfid295}{27703268}{19501991}
\pgfsyspdfmark {pgfid296}{32440209}{19501991}
\pgfsyspdfmark {pgfid297}{6075999}{19059623}
\pgfsyspdfmark {pgfid298}{11503165}{18394436}
\pgfsyspdfmark {pgfid299}{14085021}{18394436}
\pgfsyspdfmark {pgfid300}{19287530}{18394436}
\pgfsyspdfmark {pgfid301}{23494023}{18394436}
\pgfsyspdfmark {pgfid302}{27703268}{18394436}
\pgfsyspdfmark {pgfid303}{32440209}{18394436}
\pgfsyspdfmark {pgfid304}{6075999}{17952068}
\pgfsyspdfmark {pgfid305}{13664279}{17286881}
\pgfsyspdfmark {pgfid306}{15165578}{17286881}
\pgfsyspdfmark {pgfid307}{19287530}{17286881}
\pgfsyspdfmark {pgfid308}{23494023}{17286881}
\pgfsyspdfmark {pgfid309}{27703268}{17286881}
\pgfsyspdfmark {pgfid310}{32440209}{17286881}
\pgfsyspdfmark {pgfid311}{6075999}{16844513}
\pgfsyspdfmark {pgfid312}{12733145}{16179326}
\pgfsyspdfmark {pgfid313}{14700011}{16179326}
\pgfsyspdfmark {pgfid314}{6075999}{15736958}
\pgfsyspdfmark {pgfid315}{10178813}{14590079}
\pgfsyspdfmark {pgfid316}{13422845}{14590079}
\pgfsyspdfmark {pgfid317}{19287530}{14590079}
\pgfsyspdfmark {pgfid318}{23494023}{14590079}
\pgfsyspdfmark {pgfid319}{27703268}{14590079}
\pgfsyspdfmark {pgfid320}{32440209}{14590079}
\pgfsyspdfmark {pgfid321}{6075999}{13836416}
\pgfsyspdfmark {pgfid322}{9883115}{12987729}
\pgfsyspdfmark {pgfid323}{13274996}{12987729}
\pgfsyspdfmark {pgfid324}{19287530}{12987729}
\pgfsyspdfmark {pgfid325}{23494023}{12987729}
\pgfsyspdfmark {pgfid326}{27703268}{12987729}
\pgfsyspdfmark {pgfid327}{32440209}{12987729}
\pgfsyspdfmark {pgfid328}{6075999}{12702645}
\pgfsyspdfmark {pgfid329}{9971983}{12037458}
\pgfsyspdfmark {pgfid330}{13319430}{12037458}
\pgfsyspdfmark {pgfid331}{27703268}{12037458}
\pgfsyspdfmark {pgfid332}{32440209}{12037458}
\pgfsyspdfmark {pgfid333}{6075999}{11555766}
\pgfsyspdfmark {pgfid334}{6469215}{10408887}
\pgfsyspdfmark {pgfid335}{11568046}{10408887}
\pgfsyspdfmark {pgfid336}{19287530}{10408887}
\pgfsyspdfmark {pgfid337}{23494023}{10408887}
\pgfsyspdfmark {pgfid338}{27703268}{10408887}
\pgfsyspdfmark {pgfid339}{32440209}{10408887}
\pgfsyspdfmark {pgfid340}{6075999}{9655224}
\pgfsyspdfmark {pgfid341}{6075999}{9655224}
\pgfsyspdfmark {pgfid342}{17086307}{9655224}
\pgfsyspdfmark {pgfid343}{21514967}{9655224}
\pgfsyspdfmark {pgfid344}{25499293}{9655224}
\pgfsyspdfmark {pgfid345}{29933457}{9655224}
\pgfsyspdfmark {pgfid346}{34946961}{9655224}
\pgfsyspdfmark {pgfid347}{6075999}{9589688}
\pgfsyspdfmark {pgfid348}{34946961}{27592385}
\pgfsyspdfmark {pgfid349}{34946961}{27592385}
\pgfsyspdfmark {pgfid350}{34946961}{27592385}
\pgfsyspdfmark {pgfid351}{34946961}{27592385}
\pgfsyspdfmark {pgfid352}{34946961}{27592385}
\abx@aux@cite{digitale_transformation}
\abx@aux@segm{0}{0}{digitale_transformation}
\abx@aux@cite{digitale_transformation}
\abx@aux@segm{0}{0}{digitale_transformation}
\abx@aux@cite{lab40}
\abx@aux@segm{0}{0}{lab40}
\abx@aux@cite{bigdata}
\abx@aux@segm{0}{0}{bigdata}
\abx@aux@cite{bigdata}
\abx@aux@segm{0}{0}{bigdata}
\@input{Stand_der_Technik.aux}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{SensorTechnologien}
\abx@aux@segm{0}{0}{SensorTechnologien}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{Wiegleb2016}
\abx@aux@segm{0}{0}{Wiegleb2016}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Wolff2016}
\abx@aux@segm{0}{0}{Wolff2016}
\abx@aux@cite{Wolff2016}
\abx@aux@segm{0}{0}{Wolff2016}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Nolten2013}
\abx@aux@segm{0}{0}{Nolten2013}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{Stiess2013_verfahrensmechanik_band2}
\abx@aux@segm{0}{0}{Stiess2013_verfahrensmechanik_band2}
\abx@aux@cite{Stiess2013_verfahrensmechanik_band2}
\abx@aux@segm{0}{0}{Stiess2013_verfahrensmechanik_band2}
\abx@aux@cite{Stiess2013_verfahrensmechanik_band2}
\abx@aux@segm{0}{0}{Stiess2013_verfahrensmechanik_band2}
\abx@aux@cite{Kuchenfiltration_Geweke2020}
\abx@aux@segm{0}{0}{Kuchenfiltration_Geweke2020}
\abx@aux@cite{Kuchenfiltration_Geweke2020}
\abx@aux@segm{0}{0}{Kuchenfiltration_Geweke2020}
\abx@aux@cite{Stiess2013_verfahrensmechanik_band2}
\abx@aux@segm{0}{0}{Stiess2013_verfahrensmechanik_band2}
\abx@aux@cite{Stiess2013_verfahrensmechanik_band2}
\abx@aux@segm{0}{0}{Stiess2013_verfahrensmechanik_band2}
\abx@aux@cite{Stiess2008}
\abx@aux@segm{0}{0}{Stiess2008}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{Ding2010}
\abx@aux@segm{0}{0}{Ding2010}
\abx@aux@cite{Reuter2011}
\abx@aux@segm{0}{0}{Reuter2011}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{vdiwaermeatlas2019}
\abx@aux@segm{0}{0}{vdiwaermeatlas2019}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{Busch2015}
\abx@aux@segm{0}{0}{Busch2015}
\abx@aux@cite{Busch2015}
\abx@aux@segm{0}{0}{Busch2015}
\abx@aux@cite{Busch2015}
\abx@aux@segm{0}{0}{Busch2015}
\abx@aux@cite{db9-male-female}
\abx@aux@segm{0}{0}{db9-male-female}
\abx@aux@cite{db9-male-female}
\abx@aux@segm{0}{0}{db9-male-female}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{Busch2015}
\abx@aux@segm{0}{0}{Busch2015}
\abx@aux@cite{wasistrs232}
\abx@aux@segm{0}{0}{wasistrs232}
\abx@aux@cite{db9}
\abx@aux@segm{0}{0}{db9}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{hughes2010real}
\abx@aux@segm{0}{0}{hughes2010real}
\abx@aux@cite{Busch2015}
\abx@aux@segm{0}{0}{Busch2015}
\abx@aux@cite{bt5}
\abx@aux@segm{0}{0}{bt5}
\abx@aux@cite{bti40}
\abx@aux@segm{0}{0}{bti40}
\abx@aux@cite{bti40}
\abx@aux@segm{0}{0}{bti40}
\abx@aux@cite{kodosky}
\abx@aux@segm{0}{0}{kodosky}
\abx@aux@cite{structured}
\abx@aux@segm{0}{0}{structured}
\abx@aux@cite{blockdiagramm_frontpanel}
\abx@aux@segm{0}{0}{blockdiagramm_frontpanel}
\abx@aux@cite{blockdiagramm_frontpanel}
\abx@aux@segm{0}{0}{blockdiagramm_frontpanel}
\abx@aux@cite{kodosky}
\abx@aux@segm{0}{0}{kodosky}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{bigdata}
\abx@aux@segm{0}{0}{bigdata}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{BigData}
\abx@aux@segm{0}{0}{BigData}
\abx@aux@cite{sqlnosql}
\abx@aux@segm{0}{0}{sqlnosql}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{processisa95}
\abx@aux@segm{0}{0}{processisa95}
\abx@aux@cite{processisa95}
\abx@aux@segm{0}{0}{processisa95}
\abx@aux@cite{isa_s95}
\abx@aux@segm{0}{0}{isa_s95}
\abx@aux@cite{isa_s95}
\abx@aux@segm{0}{0}{isa_s95}
\abx@aux@cite{isa_s95}
\abx@aux@segm{0}{0}{isa_s95}
\abx@aux@cite{isa_s95}
\abx@aux@segm{0}{0}{isa_s95}
\abx@aux@cite{isa_s95}
\abx@aux@segm{0}{0}{isa_s95}
\abx@aux@cite{isa_s95}
\abx@aux@segm{0}{0}{isa_s95}
\abx@aux@cite{ISA-S95_sharing_data}
\abx@aux@segm{0}{0}{ISA-S95_sharing_data}
\abx@aux@cite{ISA-S95_sharing_data}
\abx@aux@segm{0}{0}{ISA-S95_sharing_data}
\abx@aux@cite{ISA-S95_sharing_data}
\abx@aux@segm{0}{0}{ISA-S95_sharing_data}
\abx@aux@cite{ISA-S95_sharing_data}
\abx@aux@segm{0}{0}{ISA-S95_sharing_data}
\abx@aux@cite{ISA-S95_sharing_data}
\abx@aux@segm{0}{0}{ISA-S95_sharing_data}
\abx@aux@cite{B2MML}
\abx@aux@segm{0}{0}{B2MML}
\@input{Konzeptentwicklung.aux}
\abx@aux@cite{low-cost_daq}
\abx@aux@segm{0}{0}{low-cost_daq}
\abx@aux@cite{speicherbedarf_vergleich_binär-ascii}
\abx@aux@segm{0}{0}{speicherbedarf_vergleich_binär-ascii}
\abx@aux@cite{HandbuchfuerLabview}
\abx@aux@segm{0}{0}{HandbuchfuerLabview}
\abx@aux@cite{ELN_laborjournal}
\abx@aux@segm{0}{0}{ELN_laborjournal}
\abx@aux@cite{HandbuchfuerLabview}
\abx@aux@segm{0}{0}{HandbuchfuerLabview}
\abx@aux@cite{cloudcomputing_insider}
\abx@aux@segm{0}{0}{cloudcomputing_insider}
\abx@aux@cite{cloudcomputing}
\abx@aux@segm{0}{0}{cloudcomputing}
\abx@aux@cite{dbmserklaert}
\abx@aux@segm{0}{0}{dbmserklaert}
\abx@aux@cite{cloudcomputing_insider}
\abx@aux@segm{0}{0}{cloudcomputing_insider}
\abx@aux@cite{cloudcomputing}
\abx@aux@segm{0}{0}{cloudcomputing}
\abx@aux@cite{dbmserklaert}
\abx@aux@segm{0}{0}{dbmserklaert}
\abx@aux@cite{cloudcomputing_insider}
\abx@aux@segm{0}{0}{cloudcomputing_insider}
\abx@aux@cite{cloudcomputing}
\abx@aux@segm{0}{0}{cloudcomputing}
\abx@aux@cite{dbmserklaert}
\abx@aux@segm{0}{0}{dbmserklaert}
\abx@aux@cite{cloudcomputing_insider}
\abx@aux@segm{0}{0}{cloudcomputing_insider}
\abx@aux@cite{digitwin_prozessmodellierung}
\abx@aux@segm{0}{0}{digitwin_prozessmodellierung}
\abx@aux@cite{infos_teilgebiete_ai}
\abx@aux@segm{0}{0}{infos_teilgebiete_ai}
\abx@aux@cite{techszenario_i40}
\abx@aux@segm{0}{0}{techszenario_i40}
\abx@aux@cite{digitale_umformtechnik}
\abx@aux@segm{0}{0}{digitale_umformtechnik}
\abx@aux@cite{Verstehen2020}
\abx@aux@segm{0}{0}{Verstehen2020}
\@input{Schnittstellenkonfiguration_und_Signalverarbeitung_von_Messeinrichtungen.aux}
\abx@aux@cite{zeitreihenformatierung}
\abx@aux@segm{0}{0}{zeitreihenformatierung}
\@input{Teilumsetzung.aux}
\abx@aux@cite{Kuchenfiltration_Geweke2020}
\abx@aux@segm{0}{0}{Kuchenfiltration_Geweke2020}
\abx@aux@cite{Kuchenfiltration_Geweke2020}
\abx@aux@segm{0}{0}{Kuchenfiltration_Geweke2020}
\abx@aux@cite{Kuchenfiltration_Geweke2020}
\abx@aux@segm{0}{0}{Kuchenfiltration_Geweke2020}
\abx@aux@cite{Kuchenfiltration_Geweke2020}
\abx@aux@segm{0}{0}{Kuchenfiltration_Geweke2020}
\@input{Fazit.aux}
\pgfsyspdfmark {pgfid354}{6075999}{45922762}
\pgfsyspdfmark {pgfid355}{10267681}{44775883}
\pgfsyspdfmark {pgfid356}{13467279}{44775883}
\pgfsyspdfmark {pgfid357}{19287530}{44775883}
\pgfsyspdfmark {pgfid358}{23494023}{44775883}
\pgfsyspdfmark {pgfid359}{27703268}{44775883}
\pgfsyspdfmark {pgfid360}{32440209}{44775883}
\pgfsyspdfmark {pgfid361}{6075999}{44022220}
\pgfsyspdfmark {pgfid362}{14463295}{43330819}
\pgfsyspdfmark {pgfid363}{15565086}{43330819}
\pgfsyspdfmark {pgfid364}{6075999}{42888451}
\pgfsyspdfmark {pgfid365}{11794145}{42223264}
\pgfsyspdfmark {pgfid366}{14230511}{42223264}
\pgfsyspdfmark {pgfid367}{19287530}{42223264}
\pgfsyspdfmark {pgfid368}{23494023}{42223264}
\pgfsyspdfmark {pgfid369}{27703268}{42223264}
\pgfsyspdfmark {pgfid370}{32440209}{42223264}
\pgfsyspdfmark {pgfid371}{6075999}{41780896}
\pgfsyspdfmark {pgfid372}{14814043}{41115709}
\pgfsyspdfmark {pgfid373}{15740460}{41115709}
\pgfsyspdfmark {pgfid374}{6075999}{40673341}
\pgfsyspdfmark {pgfid375}{11298693}{40008154}
\pgfsyspdfmark {pgfid376}{13982785}{40008154}
\pgfsyspdfmark {pgfid377}{19287530}{40008154}
\pgfsyspdfmark {pgfid378}{23494023}{40008154}
\pgfsyspdfmark {pgfid379}{27703268}{40008154}
\pgfsyspdfmark {pgfid380}{32440209}{40008154}
\pgfsyspdfmark {pgfid381}{6075999}{39565786}
\pgfsyspdfmark {pgfid382}{12537323}{38900599}
\pgfsyspdfmark {pgfid383}{14602100}{38900599}
\pgfsyspdfmark {pgfid384}{19287530}{38900599}
\pgfsyspdfmark {pgfid385}{23494023}{38900599}
\pgfsyspdfmark {pgfid386}{27703268}{38900599}
\pgfsyspdfmark {pgfid387}{32440209}{38900599}
\pgfsyspdfmark {pgfid388}{6075999}{38458231}
\pgfsyspdfmark {pgfid389}{12283305}{37793044}
\pgfsyspdfmark {pgfid390}{14475091}{37793044}
\pgfsyspdfmark {pgfid391}{6075999}{37350676}
\pgfsyspdfmark {pgfid392}{10642809}{36685489}
\pgfsyspdfmark {pgfid393}{13654843}{36685489}
\pgfsyspdfmark {pgfid394}{19287530}{36685489}
\pgfsyspdfmark {pgfid395}{23494023}{36685489}
\pgfsyspdfmark {pgfid396}{27703268}{36685489}
\pgfsyspdfmark {pgfid397}{6075999}{36243121}
\pgfsyspdfmark {pgfid398}{13437001}{35577934}
\pgfsyspdfmark {pgfid399}{15051939}{35577934}
\pgfsyspdfmark {pgfid400}{6075999}{35135566}
\pgfsyspdfmark {pgfid401}{12634841}{34470379}
\pgfsyspdfmark {pgfid402}{14650859}{34470379}
\pgfsyspdfmark {pgfid403}{6075999}{34028011}
\pgfsyspdfmark {pgfid404}{12410707}{33362824}
\pgfsyspdfmark {pgfid405}{14538792}{33362824}
\pgfsyspdfmark {pgfid406}{6075999}{32920456}
\pgfsyspdfmark {pgfid407}{8844239}{32255269}
\pgfsyspdfmark {pgfid408}{12755558}{32255269}
\pgfsyspdfmark {pgfid409}{6075999}{31812901}
\pgfsyspdfmark {pgfid410}{11958509}{31147714}
\pgfsyspdfmark {pgfid411}{14312693}{31147714}
\pgfsyspdfmark {pgfid412}{23494023}{31147714}
\pgfsyspdfmark {pgfid413}{27703268}{31147714}
\pgfsyspdfmark {pgfid414}{6075999}{30705346}
\pgfsyspdfmark {pgfid415}{11097365}{30040159}
\pgfsyspdfmark {pgfid416}{13882121}{30040159}
\pgfsyspdfmark {pgfid417}{6075999}{29597791}
\pgfsyspdfmark {pgfid418}{12851895}{28932604}
\pgfsyspdfmark {pgfid419}{14759386}{28932604}
\pgfsyspdfmark {pgfid420}{19287530}{28932604}
\pgfsyspdfmark {pgfid421}{23494023}{28932604}
\pgfsyspdfmark {pgfid422}{27703268}{28932604}
\pgfsyspdfmark {pgfid423}{32440209}{28932604}
\pgfsyspdfmark {pgfid424}{6075999}{28490236}
\pgfsyspdfmark {pgfid425}{8979505}{27641549}
\pgfsyspdfmark {pgfid426}{12823191}{27641549}
\pgfsyspdfmark {pgfid427}{19287530}{27641549}
\pgfsyspdfmark {pgfid428}{23494023}{27641549}
\pgfsyspdfmark {pgfid429}{27703268}{27641549}
\pgfsyspdfmark {pgfid430}{32440209}{27641549}
\pgfsyspdfmark {pgfid431}{6075999}{27356465}
\pgfsyspdfmark {pgfid432}{9971983}{26691278}
\pgfsyspdfmark {pgfid433}{13319430}{26691278}
\pgfsyspdfmark {pgfid434}{27703268}{26691278}
\pgfsyspdfmark {pgfid435}{32440209}{26691278}
\pgfsyspdfmark {pgfid436}{6075999}{26209586}
\pgfsyspdfmark {pgfid437}{6469215}{25062707}
\pgfsyspdfmark {pgfid438}{11568046}{25062707}
\pgfsyspdfmark {pgfid439}{19287530}{25062707}
\pgfsyspdfmark {pgfid440}{23494023}{25062707}
\pgfsyspdfmark {pgfid441}{27703268}{25062707}
\pgfsyspdfmark {pgfid442}{32440209}{25062707}
\pgfsyspdfmark {pgfid443}{6075999}{24309044}
\pgfsyspdfmark {pgfid444}{16666877}{23643857}
\pgfsyspdfmark {pgfid445}{6075999}{23201489}
\pgfsyspdfmark {pgfid446}{8388895}{22054610}
\pgfsyspdfmark {pgfid447}{12527886}{22054610}
\pgfsyspdfmark {pgfid448}{19287530}{22054610}
\pgfsyspdfmark {pgfid449}{23494023}{22054610}
\pgfsyspdfmark {pgfid450}{27703268}{22054610}
\pgfsyspdfmark {pgfid451}{32440209}{22054610}
\pgfsyspdfmark {pgfid452}{6075999}{21300947}
\pgfsyspdfmark {pgfid453}{13195567}{20609546}
\pgfsyspdfmark {pgfid454}{14931222}{20609546}
\pgfsyspdfmark {pgfid455}{19287530}{20609546}
\pgfsyspdfmark {pgfid456}{23494023}{20609546}
\pgfsyspdfmark {pgfid457}{27703268}{20609546}
\pgfsyspdfmark {pgfid458}{6075999}{20167178}
\pgfsyspdfmark {pgfid459}{7919657}{19501991}
\pgfsyspdfmark {pgfid460}{12293267}{19501991}
\pgfsyspdfmark {pgfid461}{19287530}{19501991}
\pgfsyspdfmark {pgfid462}{23494023}{19501991}
\pgfsyspdfmark {pgfid463}{27703268}{19501991}
\pgfsyspdfmark {pgfid464}{32440209}{19501991}
\pgfsyspdfmark {pgfid465}{6075999}{19059623}
\pgfsyspdfmark {pgfid466}{11503165}{18394436}
\pgfsyspdfmark {pgfid467}{14085021}{18394436}
\pgfsyspdfmark {pgfid468}{19287530}{18394436}
\pgfsyspdfmark {pgfid469}{23494023}{18394436}
\pgfsyspdfmark {pgfid470}{27703268}{18394436}
\pgfsyspdfmark {pgfid471}{32440209}{18394436}
\pgfsyspdfmark {pgfid472}{6075999}{17952068}
\pgfsyspdfmark {pgfid473}{13664279}{17286881}
\pgfsyspdfmark {pgfid474}{15165578}{17286881}
\pgfsyspdfmark {pgfid475}{19287530}{17286881}
\pgfsyspdfmark {pgfid476}{23494023}{17286881}
\pgfsyspdfmark {pgfid477}{27703268}{17286881}
\pgfsyspdfmark {pgfid478}{32440209}{17286881}
\pgfsyspdfmark {pgfid479}{6075999}{16844513}
\pgfsyspdfmark {pgfid480}{12733145}{16179326}
\pgfsyspdfmark {pgfid481}{14700011}{16179326}
\pgfsyspdfmark {pgfid482}{6075999}{15736958}
\pgfsyspdfmark {pgfid483}{10178813}{14590079}
\pgfsyspdfmark {pgfid484}{13422845}{14590079}
\pgfsyspdfmark {pgfid485}{19287530}{14590079}
\pgfsyspdfmark {pgfid486}{23494023}{14590079}
\pgfsyspdfmark {pgfid487}{27703268}{14590079}
\pgfsyspdfmark {pgfid488}{32440209}{14590079}
\pgfsyspdfmark {pgfid489}{6075999}{13836416}
\pgfsyspdfmark {pgfid490}{9883115}{12987729}
\pgfsyspdfmark {pgfid491}{13274996}{12987729}
\pgfsyspdfmark {pgfid492}{19287530}{12987729}
\pgfsyspdfmark {pgfid493}{23494023}{12987729}
\pgfsyspdfmark {pgfid494}{27703268}{12987729}
\pgfsyspdfmark {pgfid495}{32440209}{12987729}
\pgfsyspdfmark {pgfid496}{6075999}{12702645}
\pgfsyspdfmark {pgfid497}{9971983}{12037458}
\pgfsyspdfmark {pgfid498}{13319430}{12037458}
\pgfsyspdfmark {pgfid499}{27703268}{12037458}
\pgfsyspdfmark {pgfid500}{32440209}{12037458}
\pgfsyspdfmark {pgfid501}{6075999}{11555766}
\pgfsyspdfmark {pgfid502}{6469215}{10408887}
\pgfsyspdfmark {pgfid503}{11568046}{10408887}
\pgfsyspdfmark {pgfid504}{19287530}{10408887}
\pgfsyspdfmark {pgfid505}{23494023}{10408887}
\pgfsyspdfmark {pgfid506}{27703268}{10408887}
\pgfsyspdfmark {pgfid507}{32440209}{10408887}
\pgfsyspdfmark {pgfid508}{6075999}{9655224}
\pgfsyspdfmark {pgfid509}{6075999}{9655224}
\pgfsyspdfmark {pgfid510}{17086307}{9655224}
\pgfsyspdfmark {pgfid511}{21514967}{9655224}
\pgfsyspdfmark {pgfid512}{25499293}{9655224}
\pgfsyspdfmark {pgfid513}{29933457}{9655224}
\pgfsyspdfmark {pgfid514}{34946961}{9655224}
\pgfsyspdfmark {pgfid515}{6075999}{9589688}
\pgfsyspdfmark {pgfid516}{34946961}{27592385}
\pgfsyspdfmark {pgfid517}{34946961}{27592385}
\pgfsyspdfmark {pgfid518}{34946961}{27592385}
\pgfsyspdfmark {pgfid519}{34946961}{27592385}
\pgfsyspdfmark {pgfid520}{34946961}{27592385}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{}\protected@file@percent }
\@input{Anhang.aux}
\pgfsyspdfmark {pgfid521}{5882143}{46184906}
\pgfsyspdfmark {pgfid522}{8567809}{45519719}
\pgfsyspdfmark {pgfid523}{11767407}{45519719}
\pgfsyspdfmark {pgfid524}{16786677}{45519719}
\pgfsyspdfmark {pgfid525}{19460807}{45519719}
\pgfsyspdfmark {pgfid526}{26199743}{45519719}
\pgfsyspdfmark {pgfid527}{31219013}{45519719}
\pgfsyspdfmark {pgfid528}{33893143}{45519719}
\pgfsyspdfmark {pgfid529}{5882143}{45234635}
\pgfsyspdfmark {pgfid530}{5882143}{45208421}
\pgfsyspdfmark {pgfid531}{14967005}{44543234}
\pgfsyspdfmark {pgfid532}{5882143}{44258150}
\pgfsyspdfmark {pgfid533}{5882143}{45083904}
\pgfsyspdfmark {pgfid534}{10094273}{43937025}
\pgfsyspdfmark {pgfid535}{12530639}{43937025}
\pgfsyspdfmark {pgfid536}{26715249}{43937025}
\pgfsyspdfmark {pgfid537}{5882143}{43183362}
\pgfsyspdfmark {pgfid538}{5882143}{43157148}
\pgfsyspdfmark {pgfid539}{12442559}{42491961}
\pgfsyspdfmark {pgfid540}{13704782}{42491961}
\pgfsyspdfmark {pgfid541}{19460807}{42491961}
\pgfsyspdfmark {pgfid542}{28431637}{42491961}
\pgfsyspdfmark {pgfid543}{31219013}{42491961}
\pgfsyspdfmark {pgfid544}{5882143}{42206877}
\pgfsyspdfmark {pgfid545}{13085861}{41541690}
\pgfsyspdfmark {pgfid546}{14026433}{41541690}
\pgfsyspdfmark {pgfid547}{19460807}{41541690}
\pgfsyspdfmark {pgfid548}{27137956}{41541690}
\pgfsyspdfmark {pgfid549}{31219013}{41541690}
\pgfsyspdfmark {pgfid550}{5882143}{41256606}
\pgfsyspdfmark {pgfid551}{7200989}{40591419}
\pgfsyspdfmark {pgfid552}{11083997}{40591419}
\pgfsyspdfmark {pgfid553}{16786677}{40591419}
\pgfsyspdfmark {pgfid554}{28431637}{40591419}
\pgfsyspdfmark {pgfid555}{31219013}{40591419}
\pgfsyspdfmark {pgfid556}{5882143}{40306335}
\pgfsyspdfmark {pgfid557}{8742395}{39641148}
\pgfsyspdfmark {pgfid558}{11854700}{39641148}
\pgfsyspdfmark {pgfid559}{16786677}{39641148}
\pgfsyspdfmark {pgfid560}{27137956}{39641148}
\pgfsyspdfmark {pgfid561}{31219013}{39641148}
\pgfsyspdfmark {pgfid562}{5882143}{39356064}
\pgfsyspdfmark {pgfid563}{9654657}{38690877}
\pgfsyspdfmark {pgfid564}{12310831}{38690877}
\pgfsyspdfmark {pgfid565}{16786677}{38690877}
\pgfsyspdfmark {pgfid566}{27254348}{38690877}
\pgfsyspdfmark {pgfid567}{31219013}{38690877}
\pgfsyspdfmark {pgfid568}{5882143}{38405793}
\pgfsyspdfmark {pgfid569}{7465231}{37740606}
\pgfsyspdfmark {pgfid570}{11216118}{37740606}
\pgfsyspdfmark {pgfid571}{16786677}{37740606}
\pgfsyspdfmark {pgfid572}{26819058}{37740606}
\pgfsyspdfmark {pgfid573}{31219013}{37740606}
\pgfsyspdfmark {pgfid574}{5882143}{37455522}
\pgfsyspdfmark {pgfid575}{8659821}{36790335}
\pgfsyspdfmark {pgfid576}{11813413}{36790335}
\pgfsyspdfmark {pgfid577}{16786677}{36790335}
\pgfsyspdfmark {pgfid578}{28458769}{36790335}
\pgfsyspdfmark {pgfid579}{31219013}{36790335}
\pgfsyspdfmark {pgfid580}{5882143}{36505251}
\pgfsyspdfmark {pgfid581}{7284351}{35840064}
\pgfsyspdfmark {pgfid582}{11125678}{35840064}
\pgfsyspdfmark {pgfid583}{16786677}{35840064}
\pgfsyspdfmark {pgfid584}{27544541}{35840064}
\pgfsyspdfmark {pgfid585}{31219013}{35840064}
\pgfsyspdfmark {pgfid586}{5882143}{35554980}
\pgfsyspdfmark {pgfid587}{9594889}{34889793}
\pgfsyspdfmark {pgfid588}{12280947}{34889793}
\pgfsyspdfmark {pgfid589}{16786677}{34889793}
\pgfsyspdfmark {pgfid590}{27662113}{34889793}
\pgfsyspdfmark {pgfid591}{31219013}{34889793}
\pgfsyspdfmark {pgfid592}{5882143}{34604709}
\pgfsyspdfmark {pgfid593}{10743079}{33939522}
\pgfsyspdfmark {pgfid594}{12855042}{33939522}
\pgfsyspdfmark {pgfid595}{16786677}{33939522}
\pgfsyspdfmark {pgfid596}{25750297}{33939522}
\pgfsyspdfmark {pgfid597}{31219013}{33939522}
\pgfsyspdfmark {pgfid598}{5882143}{33654438}
\pgfsyspdfmark {pgfid599}{14967005}{32989251}
\pgfsyspdfmark {pgfid600}{5882143}{32704167}
\pgfsyspdfmark {pgfid601}{6843163}{32038980}
\pgfsyspdfmark {pgfid602}{10905084}{32038980}
\pgfsyspdfmark {pgfid603}{26819058}{32038980}
\pgfsyspdfmark {pgfid604}{5882143}{31753896}
\pgfsyspdfmark {pgfid605}{5882143}{31727682}
\pgfsyspdfmark {pgfid606}{9542985}{31062495}
\pgfsyspdfmark {pgfid607}{12254995}{31062495}
\pgfsyspdfmark {pgfid608}{19460807}{31062495}
\pgfsyspdfmark {pgfid609}{28153240}{31062495}
\pgfsyspdfmark {pgfid610}{31219013}{31062495}
\pgfsyspdfmark {pgfid611}{5882143}{30777411}
\pgfsyspdfmark {pgfid612}{13085861}{30112224}
\pgfsyspdfmark {pgfid613}{14026433}{30112224}
\pgfsyspdfmark {pgfid614}{19460807}{30112224}
\pgfsyspdfmark {pgfid615}{27369560}{30112224}
\pgfsyspdfmark {pgfid616}{31219013}{30112224}
\pgfsyspdfmark {pgfid617}{5882143}{29827140}
\pgfsyspdfmark {pgfid618}{11111129}{29161953}
\pgfsyspdfmark {pgfid619}{13039067}{29161953}
\pgfsyspdfmark {pgfid620}{16786677}{29161953}
\pgfsyspdfmark {pgfid621}{27134417}{29161953}
\pgfsyspdfmark {pgfid622}{31219013}{29161953}
\pgfsyspdfmark {pgfid623}{5882143}{28876869}
\pgfsyspdfmark {pgfid624}{10328629}{28211682}
\pgfsyspdfmark {pgfid625}{12647817}{28211682}
\pgfsyspdfmark {pgfid626}{16786677}{28211682}
\pgfsyspdfmark {pgfid627}{27269290}{28211682}
\pgfsyspdfmark {pgfid628}{5882143}{27926598}
\pgfsyspdfmark {pgfid629}{10860257}{26779719}
\pgfsyspdfmark {pgfid630}{12913631}{26779719}
\pgfsyspdfmark {pgfid631}{16786677}{26779719}
\pgfsyspdfmark {pgfid632}{25927637}{26779719}
\pgfsyspdfmark {pgfid633}{31219013}{26779719}
\pgfsyspdfmark {pgfid634}{5882143}{26026056}
\pgfsyspdfmark {pgfid635}{7418831}{25360869}
\pgfsyspdfmark {pgfid636}{11192918}{25360869}
\pgfsyspdfmark {pgfid637}{16786677}{25360869}
\pgfsyspdfmark {pgfid638}{19460807}{25360869}
\pgfsyspdfmark {pgfid639}{27198904}{25360869}
\pgfsyspdfmark {pgfid640}{31219013}{25360869}
\pgfsyspdfmark {pgfid641}{5882143}{25075785}
\pgfsyspdfmark {pgfid642}{6275359}{24410598}
\pgfsyspdfmark {pgfid643}{10621182}{24410598}
\pgfsyspdfmark {pgfid644}{16786677}{24410598}
\pgfsyspdfmark {pgfid645}{19460807}{24410598}
\pgfsyspdfmark {pgfid646}{26081778}{24410598}
\pgfsyspdfmark {pgfid647}{31219013}{24410598}
\pgfsyspdfmark {pgfid648}{5882143}{24125514}
\pgfsyspdfmark {pgfid649}{9345589}{23460327}
\pgfsyspdfmark {pgfid650}{12156297}{23460327}
\pgfsyspdfmark {pgfid651}{16786677}{23460327}
\pgfsyspdfmark {pgfid652}{5882143}{23175243}
\pgfsyspdfmark {pgfid653}{9967657}{22510056}
\pgfsyspdfmark {pgfid654}{12467331}{22510056}
\pgfsyspdfmark {pgfid655}{16786677}{22510056}
\pgfsyspdfmark {pgfid656}{5882143}{22224972}
\pgfsyspdfmark {pgfid657}{14967005}{21559785}
\pgfsyspdfmark {pgfid658}{5882143}{21274701}
\pgfsyspdfmark {pgfid659}{11152023}{20609514}
\pgfsyspdfmark {pgfid660}{13059514}{20609514}
\pgfsyspdfmark {pgfid661}{27383323}{20609514}
\pgfsyspdfmark {pgfid662}{5882143}{20324430}
\pgfsyspdfmark {pgfid663}{5882143}{20298216}
\pgfsyspdfmark {pgfid664}{13405937}{19633029}
\pgfsyspdfmark {pgfid665}{14186471}{19633029}
\pgfsyspdfmark {pgfid666}{16786677}{19633029}
\pgfsyspdfmark {pgfid667}{28153240}{19633029}
\pgfsyspdfmark {pgfid668}{31219013}{19633029}
\pgfsyspdfmark {pgfid669}{5882143}{19347945}
\pgfsyspdfmark {pgfid670}{11571191}{18682758}
\pgfsyspdfmark {pgfid671}{13269098}{18682758}
\pgfsyspdfmark {pgfid672}{16786677}{18682758}
\pgfsyspdfmark {pgfid673}{28474890}{18682758}
\pgfsyspdfmark {pgfid674}{31219013}{18682758}
\pgfsyspdfmark {pgfid675}{5882143}{18397674}
\pgfsyspdfmark {pgfid676}{8377491}{17732487}
\pgfsyspdfmark {pgfid677}{11672248}{17732487}
\pgfsyspdfmark {pgfid678}{16786677}{17732487}
\pgfsyspdfmark {pgfid679}{25643735}{17732487}
\pgfsyspdfmark {pgfid680}{31219013}{17732487}
\pgfsyspdfmark {pgfid681}{5882143}{17447403}
\pgfsyspdfmark {pgfid682}{12877455}{16782216}
\pgfsyspdfmark {pgfid683}{13922230}{16782216}
\pgfsyspdfmark {pgfid684}{16786677}{16782216}
\pgfsyspdfmark {pgfid685}{27630262}{16782216}
\pgfsyspdfmark {pgfid686}{31219013}{16782216}
\pgfsyspdfmark {pgfid687}{5882143}{16497132}
\pgfsyspdfmark {pgfid688}{9065619}{15831945}
\pgfsyspdfmark {pgfid689}{12016312}{15831945}
\pgfsyspdfmark {pgfid690}{16786677}{15831945}
\pgfsyspdfmark {pgfid691}{25703111}{15831945}
\pgfsyspdfmark {pgfid692}{31219013}{15831945}
\pgfsyspdfmark {pgfid693}{5882143}{15546861}
\pgfsyspdfmark {pgfid694}{10896433}{14881674}
\pgfsyspdfmark {pgfid695}{12931719}{14881674}
\pgfsyspdfmark {pgfid696}{16786677}{14881674}
\pgfsyspdfmark {pgfid697}{5882143}{14596590}
\pgfsyspdfmark {pgfid698}{13386277}{13931403}
\pgfsyspdfmark {pgfid699}{14176641}{13931403}
\pgfsyspdfmark {pgfid700}{16786677}{13931403}
\pgfsyspdfmark {pgfid701}{5882143}{13646319}
\pgfsyspdfmark {pgfid702}{10930249}{12981132}
\pgfsyspdfmark {pgfid703}{12948627}{12981132}
\pgfsyspdfmark {pgfid704}{19460807}{12981132}
\pgfsyspdfmark {pgfid705}{5882143}{12696048}
\pgfsyspdfmark {pgfid706}{5882143}{12696048}
\pgfsyspdfmark {pgfid707}{15386435}{12696048}
\pgfsyspdfmark {pgfid708}{18213133}{12696048}
\pgfsyspdfmark {pgfid709}{20708481}{12696048}
\pgfsyspdfmark {pgfid710}{21494913}{12696048}
\pgfsyspdfmark {pgfid711}{29818771}{12696048}
\pgfsyspdfmark {pgfid712}{32645469}{12696048}
\pgfsyspdfmark {pgfid713}{35140817}{12696048}
\pgfsyspdfmark {pgfid714}{5882143}{12630512}
\pgfsyspdfmark {pgfid715}{5882143}{12630512}
\pgfsyspdfmark {pgfid716}{5882143}{12630512}
\pgfsyspdfmark {pgfid717}{5882143}{12630512}
\pgfsyspdfmark {pgfid718}{5882143}{12630512}
\pgfsyspdfmark {pgfid719}{5882143}{12630512}
\pgfsyspdfmark {pgfid720}{5882143}{12630512}
\pgfsyspdfmark {pgfid721}{5882143}{12630512}
\pgfsyspdfmark {pgfid722}{35140817}{29243869}
\pgfsyspdfmark {pgfid723}{35140817}{29243869}
\pgfsyspdfmark {pgfid724}{35140817}{29243869}
\pgfsyspdfmark {pgfid725}{35140817}{29243869}
\pgfsyspdfmark {pgfid726}{35140817}{29243869}
\abx@aux@cite{Wolff2016}
\abx@aux@segm{0}{0}{Wolff2016}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{Tränkler2015}
\abx@aux@segm{0}{0}{Tränkler2015}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{ics_kompendium}
\abx@aux@segm{0}{0}{ics_kompendium}
\abx@aux@cite{speicherbedarf_vergleich_binär-ascii}
\abx@aux@segm{0}{0}{speicherbedarf_vergleich_binär-ascii}
\abx@aux@cite{speicherbedarf_vergleich_binär-ascii}
\abx@aux@segm{0}{0}{speicherbedarf_vergleich_binär-ascii}
\abx@aux@cite{tensorflow_framework}
\abx@aux@segm{0}{0}{tensorflow_framework}
\abx@aux@cite{unstrukturierte_daten_ki}
\abx@aux@segm{0}{0}{unstrukturierte_daten_ki}
\abx@aux@cite{machine_learning_kompakt}
\abx@aux@segm{0}{0}{machine_learning_kompakt}
\abx@aux@cite{reinforced_learning_go}
\abx@aux@segm{0}{0}{reinforced_learning_go}
\abx@aux@cite{machine_learning_kompakt}
\abx@aux@segm{0}{0}{machine_learning_kompakt}
\abx@aux@cite{intellipaat_unsupervised}
\abx@aux@segm{0}{0}{intellipaat_unsupervised}
\abx@aux@cite{intellipaat_unsupervised}
\abx@aux@segm{0}{0}{intellipaat_unsupervised}
\abx@aux@cite{BTTG2021}
\abx@aux@segm{0}{0}{BTTG2021}
\abx@aux@cite{BTTG2021}
\abx@aux@segm{0}{0}{BTTG2021}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.37593pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.67192pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.54393pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.22392pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.22392pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{184}
