\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Mechanische Unit Operations, deren Versuchsstände und messtechnische Einrichtungen\relax }}{3}{}%
\contentsline {table}{\numberline {2}{\ignorespaces \glqq Grad der Digitalisierung\grqq {} der MVT Geräte und Anlagen\relax }}{4}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Schnittstellenverteilung im MVT-Labor\relax }}{5}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Vor- und Nachteile von Informationsmanagementsystemen \cite [S. 2 ff.]{sqlnosql}\relax }}{47}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Vor- und Nachteile der Nutzung von Database- oder Plattform-as-a-Service, gemäß der Quellen \cite {cloudcomputing, dbmserklaert, cloudcomputing_insider}\relax }}{63}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Vor- und Nachteile des Konzeptentwurfs 4.0\relax }}{68}{}%
\contentsline {table}{\numberline {7}{\ignorespaces RS-232 Konfigurationsparameter der Digitalwaage Kern 440-47 N in shorthand notation 8-N-1\relax }}{79}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Benötigte LabVIEW Konfigurationsfunktionen Teil 1\relax }}{82}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Benötigte LabVIEW Konfigurationsfunktionen Teil 2\relax }}{96}{}%
\contentsline {table}{\numberline {10}{\ignorespaces \,{\Menlo 6}, \,{\Menlo 7}, \,{\Menlo 8} \,{\Menlo Bit}-{\Menlo Encodierung} via RS-232\relax }}{101}{}%
\contentsline {table}{\numberline {11}{\ignorespaces RS-232 Schnittstellenparameter der Practum 5101-1S Waage\relax }}{118}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Bezeichnungen der Filterkuchenversuchsanlage\relax }}{122}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Bezeichnungen der Wirbelschichtversuchsanlage nach den Modifikationen\relax }}{129}{}%
\contentsline {table}{\numberline {14}{\ignorespaces \glqq Grad der Digitalisierung\grqq {} der MVT Geräte und Anlagen\relax }}{133}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Vor- und Nachteile des Konzeptentwurfs 4.0\relax }}{137}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Versuchsparameter der MVT Geräte und Anlagen\relax }}{ii}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Labordatenstrukturdarstellung, angelehnt an ISA-S95 und B2MML\relax }}{viii}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Tabelle mit den Werten aller Sensordiagramme\relax }}{xxiii}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Tabelle mit den Werten Aller Sensordiagramme\relax }}{xxiii}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
