\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal- und Datenverarbeitung von Mess\-einrichtungen}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serielle Schnittstellenkonfiguration und Signalverarbeitung von Messeinrichtungen}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DAQ von Messeinrichtungen mit integrierter digitaler Schnittstelle}}{74}{}\protected@file@percent }
\newlabel{fig:sensor_digitale_schnittstelle}{{33}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RS-232 Konfigurationsparameter der Digitalwaage Kern 440-47 N in shorthand   notation 8-N-1\relax }}{75}{}\protected@file@percent }
\newlabel{tab:kern440}{{7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serielle Schnittstelle im Betriebssystem finden und Debuggen}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tool zur Identifikation und Debuggen serieller Schnittstellen}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kontinuierliche Daten via RS-232 und LabVIEW verarbeiten}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Anpassung der LabVIEW-Einstellungen}{76}{}\protected@file@percent }
\newlabel{sec:LabVIEW_Einstellungen}{{4.3.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benötigte LabVIEW Konfigurationsfunktionen Teil 1\relax }}{77}{}\protected@file@percent }
\newlabel{tab:labviewserialobject}{{8}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serielle Sub VI programmierung}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erster Schritt: Serielle Objekte}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Einfügen aller seriellen Funktionen}}{78}{}\protected@file@percent }
\newlabel{step1}{{34}{78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zweiter Schritt: Port Initialisierungs- und Abbruchskonfiguration}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dritter Schritt: N = 1 For Loop, XON flow control}{79}{}\protected@file@percent }
\newlabel{step2}{{35\texttt  {a}}{80}}
\newlabel{sub@step2}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{step3}{{35\texttt  {b}}{80}}
\newlabel{sub@step3}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:step2_step3}{{35}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {a})}{\ignorespaces Einfügen von Stop Button, Indicators und VISA resource}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {b})}{\ignorespaces Einfügen von For Loop und Schieberegister}}{80}{}\protected@file@percent }
\newlabel{step3b}{{36\texttt  {a}}{81}}
\newlabel{sub@step3b}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{step5}{{36\texttt  {b}}{81}}
\newlabel{sub@step5}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:step3b_step5}{{36}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {a})}{\ignorespaces \glqq Verdrahtung\grqq {} der \,{\Menlo false} Cases}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {b})}{\ignorespaces Einfügen von For Loop und Schieberegister}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vierter Schritt: Optimierung}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Definition der VI Objekt Ein- und Ausgänge}}{82}{}\protected@file@percent }
\newlabel{step4}{{37}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kontinuierliche Messdatenerfassung RS-232 im Haupt VI}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erster Schritt: Port Konfiguration und String verketten/anzeigen lassen}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces BD Haupt VI: SSVI Integration/Port Konfiguration/String\-operationen}}{83}{}\protected@file@percent }
\newlabel{step6}{{38}{83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zweiter Schritt: \glqq String Slicing\grqq }{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces FP Haupt VI: SSVI Integration/Port Konfiguration/String\-operationen}}{84}{}\protected@file@percent }
\newlabel{step6b}{{39}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Slicing Bedingung}}{85}{}\protected@file@percent }
\newlabel{slicing_bedingung}{{40}{85}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dritter Schritt: \glqq Dateninterpretation\grqq {}}{85}{}\protected@file@percent }
\newlabel{RF1}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \glqq String Slicing\grqq {}: Dateninterpretation}}{86}{}\protected@file@percent }
\newlabel{step7}{{41}{86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vierter Schritt: Zeilenkonstruktion}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces String-/Zeilenkonstruktion}}{90}{}\protected@file@percent }
\newlabel{fig:String-/Zeilenkonstruktion}{{42}{90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fünfter Schritt: Zeitstempelprogrammierung}{90}{}\protected@file@percent }
\newlabel{fig:true}{{43\texttt  {a}}{90}}
\newlabel{sub@fig:true}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:false}{{43\texttt  {b}}{90}}
\newlabel{sub@fig:false}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:vtp_elapsed_time}{{43}{90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sechster Schritt: Versuchsbeobachtungen}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benötigte LabVIEW Konfigurationsfunktionen Teil 2\relax }}{91}{}\protected@file@percent }
\newlabel{tab:labviewserialobject2}{{9}{91}}
\newlabel{sec:Datalogger}{{4.3.3}{92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Siebter Schritt: Dataloggerprogrammierung}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Siebter Schritt ergänzung gemäß neuster Applikationen: Graph mit zwei Plots}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Datalogger}}{93}{}\protected@file@percent }
\newlabel{datalogger}{{44}{93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achter Schritt: Diskrete Daten am Beispiel des Datalog Headers}{93}{}\protected@file@percent }
\newlabel{fig:datalogger_inie_true}{{45\texttt  {a}}{94}}
\newlabel{sub@fig:datalogger_inie_true}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:datalogger_inie_false}{{45\texttt  {b}}{94}}
\newlabel{sub@fig:datalogger_inie_false}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:Graphfürzwei}{{45\texttt  {c}}{94}}
\newlabel{sub@fig:Graphfürzwei}{{(\texttt  {c})}{\texttt  {c}}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Graph für zwei kontinuierliche Parameter}}{94}{}\protected@file@percent }
\newlabel{}{{45}{94}}
\newlabel{fig:standard_header}{{46\texttt  {a}}{95}}
\newlabel{sub@fig:standard_header}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:dokumentenheader}{{46\texttt  {b}}{95}}
\newlabel{sub@fig:dokumentenheader}{{(\texttt  {b})}{\texttt  {b}}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modulare Header Sub VI's}}{95}{}\protected@file@percent }
\newlabel{fig:modularer_header}{{46}{95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neunter Schritt: Auslastungsoptimierung}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \,{\Menlo 6}, \,{\Menlo 7}, \,{\Menlo 8} \,{\Menlo Bit}-{\Menlo Encodierung} via RS-232\relax }}{96}{}\protected@file@percent }
\newlabel{tab:678bit}{{10}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}NI DAQmx Programmierung am Beispiel der Wirbelschichtanlage}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DAQ von Messeinrichtungen mit analoger Schnittstelle}}{96}{}\protected@file@percent }
\newlabel{fig:sensor_analog_schnittstelle}{{47}{96}}
\newlabel{fig:daq_ini}{{48\texttt  {a}}{97}}
\newlabel{sub@fig:daq_ini}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:DAQ_read_option}{{48\texttt  {b}}{97}}
\newlabel{sub@fig:DAQ_read_option}{{(\texttt  {b})}{\texttt  {b}}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces DAQ Programmierung, Initialisierung und read.vi}}{97}{}\protected@file@percent }
\newlabel{fig:DAQ_Programmierung}{{48}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {a})}{\ignorespaces Druck- und Volumenstromsensor Initialisierung der Wirbelschicht}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {b})}{\ignorespaces DAQ read sub vi options}}{97}{}\protected@file@percent }
\newlabel{eq:druck_pt1}{{54}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Analog-, Digitaldruckmessung als Funktion der analogen Volumenstrommesswerte}}{99}{}\protected@file@percent }
\newlabel{fig:analog-digitaldrucksensor}{{49}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Analog-/Digitalvolumenstrommessung sowie absolute Abweichung in l/min, als Funktion der Manometerdifferenz in mm}}{100}{}\protected@file@percent }
\newlabel{fig:volumenstrom_messung}{{50}{100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Haupt Programm Dataloggerintialisierung am Beispiel der Filterkuchenversuchsanlage}{100}{}\protected@file@percent }
\newlabel{sec:Pfad}{{4.3.4}{100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Haupt Programm Dataloggerheader am Beispiel der Filterkuchenversuchsanlage}{100}{}\protected@file@percent }
\newlabel{fig:Druck_DAQ}{{51\texttt  {a}}{101}}
\newlabel{sub@fig:Druck_DAQ}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:clear_task}{{51\texttt  {b}}{101}}
\newlabel{sub@fig:clear_task}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:Volumenstrom_DAQ}{{51\texttt  {c}}{101}}
\newlabel{sub@fig:Volumenstrom_DAQ}{{(\texttt  {c})}{\texttt  {c}}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces DAQ und interpretation beider kontinuierlichen Paramter, Druck und Volumenstrom}}{101}{}\protected@file@percent }
\newlabel{fig:daq_p_v}{{51}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {a})}{\ignorespaces Druck DAQ}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {c})}{\ignorespaces Volumenstrom DAQ}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dataloggerinitialiserung}}{101}{}\protected@file@percent }
\newlabel{fig:schreibschutz_dialog}{{52}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Filterkuchenheader}}{102}{}\protected@file@percent }
\newlabel{fig:filterkuchenheader}{{53}{102}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Haupt Programm Endsequenz}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Endsequenz des Hauptprogramms}}{102}{}\protected@file@percent }
\newlabel{fig:endsequenz}{{54}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verwendung beider Programme}{103}{}\protected@file@percent }
\newlabel{sec:Haupt_VI_Nutzung}{{4.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Einstellung \glqq End text entry with Enter key\grqq {}}}{103}{}\protected@file@percent }
\newlabel{endtextentry}{{55}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Filterkuchen Frontpanel: Versuchseingaben}}{104}{}\protected@file@percent }
\newlabel{fig:FilterkuchenVersuchseingaben}{{56}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Filterkuchen Frontpanel: Tab der kontinuierlichen Messung am Beispiel der Filterkuchenapplikation}}{105}{}\protected@file@percent }
\newlabel{fig:messung}{{57}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Filterkuchen Frontpanel: Tab der Tubidimetereingaben}}{105}{}\protected@file@percent }
\newlabel{fig:tubidimetereingaben}{{58}{105}}
\newlabel{fig:funktionstest}{{59\texttt  {a}}{107}}
\newlabel{sub@fig:funktionstest}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:legacy}{{59\texttt  {b}}{107}}
\newlabel{sub@fig:legacy}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:tubidimeter_import}{{59\texttt  {c}}{107}}
\newlabel{sub@fig:tubidimeter_import}{{(\texttt  {c})}{\texttt  {c}}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Datalogs und Excel troubleshooting}}{107}{}\protected@file@percent }
\newlabel{}{{59}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {a})}{\ignorespaces Datalogimport der kontinuierlichen Daten in Excel, am Beispiel der Wirbelschicht Daten}}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {b})}{\ignorespaces Legacy Import, gemäß Microsoft}}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {c})}{\ignorespaces Tubidimeter Datalogimport in Excel}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fazit}{108}{}\protected@file@percent }
\@setckpt{Schnittstellenkonfiguration_und_Signalverarbeitung_von_Messeinrichtungen}{
\setcounter{page}{109}
\setcounter{equation}{58}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{2}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
