\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messtechnik}{7}\protected@file@percent }
\newlabel{sec:digi_durchfluss}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digitale Durchflussmesstechnik für Gase}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht verschiedener Durchfluss- und Mengenmessverfahren \cite [S. 794]{SensorTechnologien}\relax }}{7}\protected@file@percent }
\newlabel{fig:durchfluss_messverfahren}{{1}{7}}
\newlabel{eq:gleichgewicht}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thermischer Massendurchflusssensor}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Druckmessung}{8}\protected@file@percent }
\newlabel{fig:mech_durchflussmesser}{{2\texttt  {a}}{9}}
\newlabel{sub@fig:mech_durchflussmesser}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:Wirkdruckverfahren}{{2\texttt  {b}}{9}}
\newlabel{sub@fig:Wirkdruckverfahren}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:coriolisod}{{2\texttt  {c}}{9}}
\newlabel{sub@fig:coriolisod}{{(\texttt  {c})}{\texttt  {c}}}
\newlabel{fig:coriolisd}{{2\texttt  {d}}{9}}
\newlabel{sub@fig:coriolisd}{{(\texttt  {d})}{\texttt  {d}}}
\newlabel{fig:vortexsensor}{{2\texttt  {e}}{9}}
\newlabel{sub@fig:vortexsensor}{{(\texttt  {e})}{\texttt  {e}}}
\newlabel{fig:drallsensor}{{2\texttt  {f}}{9}}
\newlabel{sub@fig:drallsensor}{{(\texttt  {f})}{\texttt  {f}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht einiger Sensoren, die für die Messung von Gasdurchflüssen geeignet ist}}{9}\protected@file@percent }
\newlabel{fig:Sensorübersicht}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {e})}{\ignorespaces position=top}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {f})}{\ignorespaces position=top}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip eines thermischen Massendurchflussensors}}{10}\protected@file@percent }
\newlabel{MFC}{{3}{10}}
\newlabel{eq:zyl_wiederstand}{{5}{10}}
\newlabel{eq:delta}{{6}{10}}
\newlabel{eq:querkontraktion}{{7}{10}}
\newlabel{eq:querkontraktion_A}{{8}{10}}
\newlabel{eq:wiederstand_substi}{{9}{11}}
\newlabel{eq:metall_dms}{{10}{11}}
\newlabel{sec:quader}{{2.1.2}{11}}
\newlabel{eq:r_quader}{{11}{11}}
\newlabel{eq:spez_quader_exakt}{{12}{11}}
\newlabel{eq:spez_quader_diff}{{13}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Halbleiter Drucksensoren}{11}\protected@file@percent }
\newlabel{eq:piezoeffekt}{{15}{12}}
