\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messtechnik}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digitale Durchflussmesstechnik für Gase}{10}{}\protected@file@percent }
\newlabel{sec:digi_durchfluss}{{2.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht verschiedener Durchfluss- und Mengenmessverfahren \cite [S. 794]{SensorTechnologien}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:durchfluss_messverfahren}{{1}{11}}
\newlabel{eq:gleichgewicht}{{1}{12}}
\newlabel{fig:mech_durchflussmesser}{{2\texttt  {a}}{13}}
\newlabel{sub@fig:mech_durchflussmesser}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:Wirkdruckverfahren}{{2\texttt  {b}}{13}}
\newlabel{sub@fig:Wirkdruckverfahren}{{(\texttt  {b})}{\texttt  {b}}}
\newlabel{fig:coriolisod}{{2\texttt  {c}}{13}}
\newlabel{sub@fig:coriolisod}{{(\texttt  {c})}{\texttt  {c}}}
\newlabel{fig:coriolisd}{{2\texttt  {d}}{13}}
\newlabel{sub@fig:coriolisd}{{(\texttt  {d})}{\texttt  {d}}}
\newlabel{fig:vortexsensor}{{2\texttt  {e}}{13}}
\newlabel{sub@fig:vortexsensor}{{(\texttt  {e})}{\texttt  {e}}}
\newlabel{fig:drallsensor}{{2\texttt  {f}}{13}}
\newlabel{sub@fig:drallsensor}{{(\texttt  {f})}{\texttt  {f}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht einiger Sensoren, die für die Messung von Gasdurchflüssen geeignet ist}}{13}{}\protected@file@percent }
\newlabel{fig:Sensorübersicht}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {e})}{\ignorespaces position=top}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\texttt {f})}{\ignorespaces position=top}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thermischer Massendurchflusssensor}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip eines thermischen Massendurchflussensors}}{14}{}\protected@file@percent }
\newlabel{MFC}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Druckmessung}{15}{}\protected@file@percent }
\newlabel{eq:zyl_wiederstand}{{5}{16}}
\newlabel{eq:delta}{{6}{16}}
\newlabel{eq:querkontraktion}{{7}{16}}
\newlabel{eq:querkontraktion_A}{{8}{16}}
\newlabel{eq:wiederstand_substi}{{9}{16}}
\newlabel{eq:metall_dms}{{10}{17}}
\newlabel{sec:quader}{{2.1.2}{17}}
\newlabel{eq:r_quader}{{11}{17}}
\newlabel{eq:spez_quader_exakt}{{12}{17}}
\newlabel{eq:spez_quader_diff}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Halbleiter Drucksensoren}{18}{}\protected@file@percent }
\newlabel{eq:piezoeffekt}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verfahrenstechnischer Prozess: Durchströmung von Schüttungen}{19}{}\protected@file@percent }
\newlabel{sec:filterkuchen}{{2.2}{19}}
\newlabel{eq:eulerpi}{{16}{20}}
\newlabel{eq:porösität}{{19}{20}}
\newlabel{eq:sauter2}{{20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Darcygleichung}{21}{}\protected@file@percent }
\newlabel{sec:darcygleichung}{{2.2.1}{21}}
\newlabel{eq:partikel_re}{{23}{21}}
\newlabel{fig:schuettungsdurchströmung}{{4}{21}}
\newlabel{eq:widerstandsf_re}{{24}{21}}
\newlabel{eq:euler_pi}{{25}{22}}
\newlabel{eq:druck_laenge_darcy}{{26}{22}}
\newlabel{eq:B}{{27}{22}}
\newlabel{eq:druck_laenge_darcy_B}{{28}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ableitung der Filtergleichung aus der Darcygleichung}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filterkuchenmodell zur Ableitung der Filtergleichung}}{23}{}\protected@file@percent }
\newlabel{fig:filtergleichungsmodell}{{5}{23}}
\newlabel{eq:irr_druckverlust}{{29}{23}}
\newlabel{eq:filtermitteldpdt}{{30}{24}}
\newlabel{eq:filtermitteldpdt}{{31}{24}}
\newlabel{eq:filterkuchendpdt}{{32}{24}}
\newlabel{eq:irr_druckverlust_dpdt}{{33}{24}}
\newlabel{eq:irr_alpha_beta_dpdt}{{34}{24}}
\newlabel{eq:kappa}{{35}{24}}
\newlabel{eq:irr_alpha_beta_kappa_dpdt}{{36}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ableitung der Filtergleichung für die Betriebsweise mit einer konstanten Druckdifferenz}{25}{}\protected@file@percent }
\newlabel{eq:irr_alpha_beta_kappa_trennung_dpdt}{{37}{25}}
\newlabel{eq:irr_alpha_beta_kappa_integration_dpdt}{{38}{25}}
\newlabel{eq:filtergleichung_V}{{39}{25}}
\newlabel{fig:filterkurve}{{6}{26}}
\newlabel{eq:irr_alpha_beta_kappa_integration_linearisiert_dpdt}{{40}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtergerade für die isobare Betriebsweise}}{26}{}\protected@file@percent }
\newlabel{fig:filtergerade_isobarebetriebsweise}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verfahrenstechnischer Prozess: Gas-Feststoff Wirbelschicht}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Festbett-/Wirbelschichtparameter}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Klassifizierung von Schüttgütern nach Geldart}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe C}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe A}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe B}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe D}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassifizierung von Schüttgütern nach Geldart}}{30}{}\protected@file@percent }
\newlabel{fig:geldart}{{8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wirbelschichtzustände eines für die Fluidisierung optimalen Schüttguts}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wirbelschichtzustände als Funktion der Anströmgeschwindigkeit}}{31}{}\protected@file@percent }
\newlabel{fig:wirbelschichtzustände}{{9}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Druckverlust beim Betrieb einer Wirbelschicht}{31}{}\protected@file@percent }
\newlabel{eq:kraefte_ggw_ws}{{41}{32}}
\newlabel{eq:feststoffgewicht}{{42}{32}}
\newlabel{eq:fluidgewicht}{{43}{32}}
\newlabel{eq:druckabfall_schicht}{{44}{32}}
\newlabel{fig:wirbelschicht_kraefte}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konstantz des dimensionslosen Drucks, ab dem überschreiten der Lockerungsgeschwindigkeit}}{33}{}\protected@file@percent }
\newlabel{fig:lockerungsgeschwindigkeit}{{11}{33}}
\newlabel{eq:feststoffgewichtskraft}{{45}{33}}
\newlabel{eq:partikelauftriebskraft}{{46}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Anmerkung}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signalverarbeitung}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vom Bit bis zur \glqq vom Menschen lesbaren\grqq {} Alphanumeric}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Binary data sizes }}{35}{}\protected@file@percent }
\newlabel{binary_data_sizes}{{12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analoge und digitale Signale}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Schnittstellen}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digital and analog data inputs \cite {hughes2010real}}}{37}{}\protected@file@percent }
\newlabel{analog_digital_data_input}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Digitale Schnittstelle oder über Messkarte}}{37}{}\protected@file@percent }
\newlabel{anschluss}{{14}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Verbinder}{37}{}\protected@file@percent }
\newlabel{sec:verbinder}{{2.4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DB-9 pin and socket numbering}}{38}{}\protected@file@percent }
\newlabel{db9_male}{{15}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Bitserielle Datenübertragung}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Synchronous serial data communication}}{39}{}\protected@file@percent }
\newlabel{seriallio}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ideal versus real square waves}}{39}{}\protected@file@percent }
\newlabel{squarefunction}{{17}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}RS-232}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}RS-485}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RS-485 signal levels \cite [S. 226]{hughes2010real}\relax }}{41}{}\protected@file@percent }
\newlabel{RS-485}{{18}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}USB}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Bluetooth}{42}{}\protected@file@percent }
\newlabel{sec:bluetooth}{{2.4.9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Verarbeitung digitaler Signale in Labview}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel für ein Blockdiagramm und das zugehörige Frontpanel}}{44}{}\protected@file@percent }
\newlabel{blockdiagramm_frontpanel}{{19}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenverwaltung}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Informationsmanagementsysteme}{44}{}\protected@file@percent }
\newlabel{sec:Informationsmanagementsysteme}{{2.5.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vor- und Nachteile von Informationsmanagementsystemen \cite [S. 2 ff.]{sqlnosql}\relax }}{45}{}\protected@file@percent }
\newlabel{tab:vor_nach_ims}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Informationssystem}}{46}{}\protected@file@percent }
\newlabel{fig:Informationssystem}{{20}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SQL-Datenbanken}{47}{}\protected@file@percent }
\newlabel{fig:tabellengeruest}{{21\texttt  {a}}{48}}
\newlabel{sub@fig:tabellengeruest}{{(\texttt  {a})}{\texttt  {a}}}
\newlabel{fig:auspraegungen}{{21\texttt  {b}}{48}}
\newlabel{sub@fig:auspraegungen}{{(\texttt  {b})}{\texttt  {b}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relationenmodell: Tabellengerüst und Ausprägung einer SQL-Tabelle}}{48}{}\protected@file@percent }
\newlabel{fig:relationenmodell}{{21}{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Big Data}{48}{}\protected@file@percent }
\newlabel{fig:sql}{{22}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PERA-ICS Modell}{49}{}\protected@file@percent }
\newlabel{pera_modell}{{23}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ISA-S95}{51}{}\protected@file@percent }
\newlabel{sec:isa_95}{{2.5.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}B2MML}{52}{}\protected@file@percent }
\newlabel{fig:fiktiver_prozess}{{24}{53}}
\newlabel{fig:processsegment_visu}{{25}{54}}
\@setckpt{Stand_der_Technik}{
\setcounter{page}{55}
\setcounter{equation}{46}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
