\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{I}{}%
\contentsline {section}{\nonumberline Symbolverzeichnis}{III}{}%
\contentsline {section}{\nonumberline Indexverzeichnis}{V}{}%
\contentsline {section}{\nonumberline Glossar englischer Begriffe}{VII}{}%
\contentsline {section}{\nonumberline Tools}{VIII}{}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Ist-Analyse des Verfahrenstechnik Labors}{2}{}%
\contentsline {subsection}{\numberline {1.2}Digitale Transformation}{6}{}%
\contentsline {subsection}{\numberline {1.3}Motivation und Zielsetzung}{9}{}%
\contentsline {section}{\numberline {2}Stand der Technik}{11}{}%
\contentsline {subsection}{\numberline {2.1}Messtechnik}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Digitale Durchflussmesstechnik für Gase}{11}{}%
\contentsline {paragraph}{\nonumberline Thermischer Massendurchflusssensor}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Druckmessung}{16}{}%
\contentsline {paragraph}{\nonumberline Halbleiter Drucksensoren}{19}{}%
\contentsline {subsection}{\numberline {2.2}Verfahrenstechnischer Prozess: Durchströmung von Schüttungen}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Darcygleichung}{22}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Ableitung der Filtergleichung aus der Darcygleichung}{24}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Ableitung der Filtergleichung für die Betriebsweise mit einer konstanten Druckdifferenz}{26}{}%
\contentsline {subsection}{\numberline {2.3}Verfahrenstechnischer Prozess: Gas-Feststoff Wirbelschicht}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Festbett-/Wirbelschichtparameter}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Klassifizierung von Schüttgütern nach Geldart}{30}{}%
\contentsline {paragraph}{\nonumberline Gruppe C}{30}{}%
\contentsline {paragraph}{\nonumberline Gruppe A}{30}{}%
\contentsline {paragraph}{\nonumberline Gruppe B}{30}{}%
\contentsline {paragraph}{\nonumberline Gruppe D}{30}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Wirbelschichtzustände eines für die Fluidisierung optimalen Schüttguts}{31}{}%
\contentsline {paragraph}{\nonumberline Anmerkung}{32}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Druckverlust beim Betrieb einer Wirbelschicht}{33}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Anmerkung}{34}{}%
\contentsline {subsection}{\numberline {2.4}Signalverarbeitung}{35}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Vom Bit bis zur \glqq vom Menschen lesbaren\grqq {} Alphanumeric}{35}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Analoge und digitale Signale}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Schnittstellen}{37}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Verbinder}{38}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Bitserielle Datenübertragung}{39}{}%
\contentsline {subsubsection}{\numberline {2.4.6}RS-232}{40}{}%
\contentsline {subsubsection}{\numberline {2.4.7}RS-485}{41}{}%
\contentsline {subsubsection}{\numberline {2.4.8}USB}{42}{}%
\contentsline {subsubsection}{\numberline {2.4.9}Bluetooth}{43}{}%
\contentsline {subsubsection}{\numberline {2.4.10}Verarbeitung digitaler Signale in Labview}{44}{}%
\contentsline {subsection}{\numberline {2.5}Datenverwaltung}{45}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Informationsmanagementsysteme}{45}{}%
\contentsline {paragraph}{\nonumberline SQL-Datenbanken}{48}{}%
\contentsline {paragraph}{\nonumberline Big Data}{49}{}%
\contentsline {subsubsection}{\numberline {2.5.2}PERA-ICS Modell}{51}{}%
\contentsline {subsubsection}{\numberline {2.5.3}ISA-S95}{53}{}%
\contentsline {subsubsection}{\numberline {2.5.4}B2MML}{54}{}%
\contentsline {section}{\numberline {3}Konzeptentwicklung für die Labordigitalisierung}{57}{}%
\contentsline {subsection}{\numberline {3.1}Konzeptentwurf 3.0 (ohne Datenbank)}{58}{}%
\contentsline {subsection}{\numberline {3.2}Konzeptentwurf 4.0 (mit Datenbank und Softwarevernetzungsmöglichkeiten)}{60}{}%
\contentsline {subsection}{\numberline {3.3}Fazit}{64}{}%
\contentsline {subsection}{\numberline {3.4}Strukturkonzept einer relationalen Datenbank}{67}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Fazit}{73}{}%
\contentsline {section}{\numberline {4}Signal- und Datenverarbeitung von Mess\-einrichtungen}{75}{}%
\contentsline {subsection}{\numberline {4.1}Serielle Schnittstellenkonfiguration und Signalverarbeitung von Messeinrichtungen}{76}{}%
\contentsline {subsection}{\numberline {4.2}Serielle Schnittstelle im Betriebssystem finden und Debuggen}{78}{}%
\contentsline {paragraph}{\nonumberline Tool zur Identifikation und Debuggen serieller Schnittstellen}{78}{}%
\contentsline {subsection}{\numberline {4.3}Kontinuierliche Daten via RS-232 und LabVIEW verarbeiten}{78}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Anpassung der LabVIEW-Einstellungen}{79}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Serielle Sub VI programmierung}{81}{}%
\contentsline {paragraph}{\nonumberline Erster Schritt: Serielle Objekte}{81}{}%
\contentsline {paragraph}{\nonumberline Zweiter Schritt: Port Initialisierungs- und Abbruchskonfiguration}{81}{}%
\contentsline {paragraph}{\nonumberline Dritter Schritt: N = 1 For Loop, XON flow control}{82}{}%
\contentsline {paragraph}{\nonumberline Vierter Schritt: Optimierung}{84}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Kontinuierliche Messdatenerfassung RS-232 im Haupt VI}{85}{}%
\contentsline {paragraph}{\nonumberline Erster Schritt: Port Konfiguration und String verketten/anzeigen lassen}{86}{}%
\contentsline {paragraph}{\nonumberline Zweiter Schritt: \glqq String Slicing\grqq }{86}{}%
\contentsline {paragraph}{\nonumberline Dritter Schritt: \glqq Dateninterpretation\grqq {}}{89}{}%
\contentsline {paragraph}{\nonumberline Vierter Schritt: Zeilenkonstruktion}{92}{}%
\contentsline {paragraph}{\nonumberline Fünfter Schritt: Zeitstempelprogrammierung}{93}{}%
\contentsline {paragraph}{\nonumberline Sechster Schritt: Versuchsbeobachtungen}{95}{}%
\contentsline {paragraph}{\nonumberline Siebter Schritt: Dataloggerprogrammierung}{95}{}%
\contentsline {paragraph}{\nonumberline Siebter Schritt ergänzung gemäß neuster Applikationen: Graph mit zwei Plots}{96}{}%
\contentsline {paragraph}{\nonumberline Achter Schritt: Diskrete Daten am Beispiel des Datalog Headers}{98}{}%
\contentsline {paragraph}{\nonumberline Neunter Schritt: Auslastungsoptimierung}{98}{}%
\contentsline {subsubsection}{\numberline {4.3.4}NI DAQmx Programmierung am Beispiel der Wirbelschichtanlage}{99}{}%
\contentsline {paragraph}{\nonumberline Haupt Programm Dataloggerintialisierung am Beispiel der Filterkuchenversuchsanlage}{104}{}%
\contentsline {paragraph}{\nonumberline Haupt Programm Dataloggerheader am Beispiel der Filterkuchenversuchsanlage}{105}{}%
\contentsline {paragraph}{\nonumberline Haupt Programm Endsequenz}{106}{}%
\contentsline {subsection}{\numberline {4.4}Verwendung beider Programme}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Fazit}{112}{}%
\contentsline {section}{\numberline {5}Praktische Teilumsetzung des Konzepts 3.0 an ausgewählten Versuchsständen}{113}{}%
\contentsline {subsection}{\numberline {5.1}Filterkuchenversuchsanlage}{113}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Sensorauswahl}{114}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Elektrotechnik der Filterkuchenversuchsanlage}{117}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Filterkuchenversuchsanlage nach den Modifikationen}{118}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Workflow der Filterkuchenversuchsanlagen}{118}{}%
\contentsline {subsection}{\numberline {5.2}Wirbelschichtversuchsanlage}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Sensorauswahl}{124}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Elektrotechnik der Wirbelschichtversuchsanlage}{125}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Wirbelschichtversuchsanlage nach den Modifikationen}{126}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Workflow der Wirbelschichtanlage}{127}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Fazit}{128}{}%
\contentsline {section}{\numberline {6}Fazit und Vision}{130}{}%
\contentsline {subsection}{\numberline {6.1}Bilanz in Bezug auf die Ist-Analyse zu Beginn des Projekts}{130}{}%
\contentsline {subsection}{\numberline {6.2}Fazit und Vision des Kapitels Konzeptentwicklung}{132}{}%
\contentsline {subsection}{\numberline {6.3}Fazit und Vision des Kapitels Signalverarbeitung}{135}{}%
\contentsline {subsection}{\numberline {6.4}Fazit und Vision der Teilumsetzung an den ausgewählten Versuchsanlagen}{137}{}%
\contentsline {section}{Abbildungsverzeichnis}{viii}{}%
\contentsline {section}{\nonumberline Anhang}{i}{}%
\contentsline {subsection}{Einleitung}{i}{}%
\contentsline {subsection}{Ergänzung des Abschnitts Dehnungsresistive Sensoren}{iii}{}%
\contentsline {subsection}{Anhang des Abschnitts Datenverwaltung im Stand der Technik}{v}{}%
\contentsline {subsection}{Anhang der Konzeptentwicklung}{viii}{}%
\contentsline {subsection}{Machine Learning}{xiv}{}%
\contentsline {subsection}{Anhang der Teilumsetzung}{xvi}{}%
\contentsline {subsection}{Anhang der Schnittstellenprogrammierung}{xxi}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
