\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht verschiedener Durchfluss- und Mengenmessverfahren \cite [S. 794]{SensorTechnologien}\relax }}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht einiger Sensoren, die für die Messung von Gasdurchflüssen geeignet ist}}{14}{}%
\contentsline {subfigure}{\numberline {(\texttt {e})}{\ignorespaces position=top}}{14}{}%
\contentsline {subfigure}{\numberline {(\texttt {f})}{\ignorespaces position=top}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip eines thermischen Massendurchflussensors}}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Filterkuchenmodell zur Ableitung der Filtergleichung}}{24}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Filtergerade für die isobare Betriebsweise}}{27}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Klassifizierung von Schüttgütern nach Geldart}}{31}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Wirbelschichtzustände als Funktion der Anströmgeschwindigkeit}}{32}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Konstantz des dimensionslosen Drucks, ab dem überschreiten der Lockerungsgeschwindigkeit}}{35}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Binary data sizes }}{36}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Digital and analog data inputs \cite {hughes2010real}}}{37}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Digitale Schnittstelle oder über Messkarte}}{38}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces DB-9 pin and socket numbering}}{38}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Synchronous serial data communication}}{39}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ideal versus real square waves}}{40}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces RS-485 signal levels \cite [S. 226]{hughes2010real}\relax }}{42}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel für ein Blockdiagramm und das zugehörige Frontpanel}}{45}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Informationssystem}}{47}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Relationenmodell: Tabellengerüst und Ausprägung einer SQL-Tabelle}}{49}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Digitalisierungsentwurf ohne Datenbank}}{58}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Digitalisierungsentwurf mit Datenbank}}{61}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Root-/Branchelements, gemäß ISA-S95}}{67}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Labordatenstrukturdarstellung, angelehnt an ISA-S95}}{68}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces 100\_Informations, angelehnt an ISA-S95 und B2MML}}{69}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Potentielle hierarchische Datenstruktur der Wirbelschicht (\textit {engl. fluidizationbed}) Unit Operation, angelehnt an ISA-S95 und B2MML}}{70}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Datenstrukturentwurf einer relationalen Datenbank zur Beschreibung der Wirbelschicht Unit Operation, angelehnt an ISA-S95 und B2MML}}{74}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces DAQ von Messeinrichtungen mit integrierter digitaler Schnittstelle}}{76}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Einfügen aller seriellen Funktionen}}{81}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces Einfügen von Stop Button, Indicators und VISA resource}}{83}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces Einfügen von For Loop und Schieberegister}}{83}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces \glqq Verdrahtung\grqq {} der \,{\Menlo false} Cases}}{84}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces Einfügen von For Loop und Schieberegister}}{84}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Definition der VI Objekt Ein- und Ausgänge}}{85}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces BD Haupt VI: SSVI Integration/Port Konfiguration/String\-operationen}}{87}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces FP Haupt VI: SSVI Integration/Port Konfiguration/String\-operationen}}{87}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Slicing Bedingung}}{89}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces \glqq String Slicing\grqq {}: Dateninterpretation}}{90}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces String-/Zeilenkonstruktion}}{93}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Datalogger}}{96}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Graph für zwei kontinuierliche Parameter}}{97}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Modulare Header Sub VI's}}{98}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces DAQ von Messeinrichtungen mit analoger Schnittstelle}}{100}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces DAQ Programmierung, Initialisierung und read.vi}}{100}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces Druck- und Volumenstromsensor Initialisierung der Wirbelschicht}}{100}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces DAQ read sub vi options}}{100}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Analog-, Digitaldruckmessung als Funktion der analogen Volumenstrommesswerte}}{103}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Analog-/Digitalvolumenstrommessung sowie absolute Abweichung in l/min, als Funktion der Manometerdifferenz in mm}}{103}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces DAQ und interpretation beider kontinuierlichen Paramter, Druck und Volumenstrom}}{104}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces Druck DAQ}}{104}{}%
\contentsline {subfigure}{\numberline {(\texttt {c})}{\ignorespaces Volumenstrom DAQ}}{104}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Dataloggerinitialiserung}}{105}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces Filterkuchenheader}}{106}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces Endsequenz des Hauptprogramms}}{106}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces Einstellung \glqq End text entry with Enter key\grqq {}}}{107}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces Filterkuchen Frontpanel: Versuchseingaben}}{108}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces Filterkuchen Frontpanel: Tab der kontinuierlichen Messung am Beispiel der Filterkuchenapplikation}}{109}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces Filterkuchen Frontpanel: Tab der Tubidimetereingaben}}{110}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces Datalogs und Excel troubleshooting}}{111}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces Datalogimport der kontinuierlichen Daten in Excel, am Beispiel der Wirbelschicht Daten}}{111}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces Legacy Import, gemäß Microsoft}}{111}{}%
\contentsline {subfigure}{\numberline {(\texttt {c})}{\ignorespaces Tubidimeter Datalogimport in Excel}}{111}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces Filterkuchenversuchsanlage nach den Modifikationen}}{115}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces Fließschema in Form einer schematischen Skizze der Filterkuchenversuchsanlage vor den Modifikationen}}{115}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces Fließschema in Form einer schematischen Skizze der Filterkuchenversuchsanlage nach den Modifikationen}}{121}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces Wirbelschichtversuchsanlage der HAW Hamburg der Fakultät Life Sciences, vor den Modifiktationen}}{123}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces Wirbelschichtversuchsanlage nach den Modifikationen}}{128}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces Gravimetrische Messung in Python}}{137}{}%
\contentsline {figure}{\numberline {67}{\ignorespaces Kenndaten von Kapazitiven und piezoresistenten Drucksensoren \cite [S. 472 ff.]{Tränkler2015}\relax }}{v}{}%
\contentsline {figure}{\numberline {68}{\ignorespaces Hierarchische Gliederung eines ICS, gemäß ICS-Kompendium des Bundesamtes für Sicherheit in der Informationstechnik \cite [S. 18]{ics_kompendium}\relax }}{vi}{}%
\contentsline {figure}{\numberline {69}{\ignorespaces Ausschnitt der \textit {ProcessSegment} XSD der B2MML-V0600-ProcessSegment.xsd}}{vii}{}%
\contentsline {figure}{\numberline {70}{\ignorespaces Speicherbedarfsvergleich ASCII/binär \cite [S. 44]{speicherbedarf_vergleich_binär-ascii}\relax }}{viii}{}%
\contentsline {figure}{\numberline {71}{\ignorespaces 200\-ProcessEngineering, angelehnt an ISA-S95 und B2MML}}{ix}{}%
\contentsline {figure}{\numberline {72}{\ignorespaces 300\_Trials, angelehnt an ISA-S95 und B2MML}}{x}{}%
\contentsline {figure}{\numberline {73}{\ignorespaces Abstrakte Dataflow Darstellung einer potentiellen SQL DB}}{xi}{}%
\contentsline {figure}{\numberline {74}{\ignorespaces potentieller SQL Dataflow (Abstraktionsebenen gemix)}}{xii}{}%
\contentsline {figure}{\numberline {75}{\ignorespaces Unterste Abstraktionsebene der SQL Datenstruktur}}{xiii}{}%
\contentsline {subfigure}{\numberline {(\texttt {a})}{\ignorespaces Supervised Machine Learning}}{xv}{}%
\contentsline {subfigure}{\numberline {(\texttt {b})}{\ignorespaces Unsupervised Machine Learning}}{xv}{}%
\contentsline {subfigure}{\numberline {(\texttt {c})}{\ignorespaces Reinforced Machine Learning}}{xv}{}%
\contentsline {figure}{\numberline {77}{\ignorespaces Technische Daten des DRTR-AL-10V-RV1 Drucksensors}}{xvi}{}%
\contentsline {figure}{\numberline {79}{\ignorespaces VA-525 Kalibrierzertifikat}}{xviii}{}%
\contentsline {figure}{\numberline {80}{\ignorespaces Cloudnutzungsalternative S. 2}}{xix}{}%
\contentsline {figure}{\numberline {81}{\ignorespaces Cloudnutzungsalternative S. 2}}{xx}{}%
\contentsline {figure}{\numberline {82}{\ignorespaces Dateidialog}}{xxi}{}%
\contentsline {figure}{\numberline {83}{\ignorespaces Go to hidden tabs}}{xxii}{}%
\contentsline {figure}{\numberline {84}{\ignorespaces Schwebekörperdurchflussmesser (m=0,6585~g) mit einer Messspanne von 0,185~bis~5~l/min, zzgl. Approximationsfunktionen der Kennlinie}}{xxii}{}%
\contentsline {figure}{\numberline {85}{\ignorespaces Schwebekörperdurchflussmesser (m=2,225~g) mit einer Messspanne von 1,86~l/min~bis~50~l/min, zzgl. Approximationsfunktionen der Kennlinie}}{xxiv}{}%
\contentsline {figure}{\numberline {86}{\ignorespaces Manometerkennline; Druckdifferenz zzgl. 0,99~bar, laut digitalem Drucksensor am 17.12.20, um 13:02~Uhr}}{xxiv}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
